.btn{
  font-family: var(--font-family);
  font-size: 16px;
  font-weight: 400;
  color: #323232;
  border-radius: 84px;
  text-align: center;
  padding: 12px 32px;
  border: 1px solid transparent;
  transition:all 0.3s;
  cursor: pointer;
  &-small{
    display: flex;
    align-items: center;
    border-radius: 40px;
    gap: 10px;
    padding: 7px 23px;
  }
  &-border{
    border: 1px solid #e3e3e3;
    &:hover{
      border-color: var(--primary);
      color: var(--primary);
    }
  }
  &-primary{
    border-color: #d91f3a;
    background: #d91f3a;
    color: #fff;
    svg path{
      transition: all 0.3s;
    }
    &:hover{
      border-color: var(--primary);
      background: transparent;
      color: var(--primary);
      svg{
        path{
          stroke: var(--primary);
        }
      }
    }
  }
  &-dark{
    border-color: #323232;
    background: #323232;
    color: #fff;
    svg path{
      transition: all 0.3s;
    }
    &:hover{
      border-color: #323232;
      background: transparent;
      color: #323232;
      svg{
        path{
          stroke: #323232;
        }
      }
    }
  }

}