.form-item {
  margin-bottom: 16px;
}
.form-label {
  display: block;
  margin-bottom: 10px;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  color: #323232;
}
.form-input {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  border-color: #fff;
  border-radius: 20px;
  padding: 12px 20px;
  width: 100%;
  height: 43px;
  background: #fff;
}
.form-input::placeholder {
  color: #bbb;
  opacity: 1;
}
.form-btn {
  width: 100%;
  margin-bottom: 16px;
}
.form-bottom {
  font-family: var(--third-family);
  font-weight: 400;
  font-size: 12px;
  line-height: 144%;
  text-align: center;
  color: #323232;
}