.form {
  &-item {
    margin-bottom: 16px;
    @include xs {
      margin-bottom: 19px;
    }
  }

  &-label {
    display: block;
    margin-bottom: 10px;

    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    color: #323232;
    @include xs {
      margin-bottom: 6px;
    }
  }

  &-input {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;

    border-color: #fff;
    border-radius: 20px;
    padding: 12px 20px;
    width: 100%;
    height: 43px;
    background: #fff;
    outline: none;
    transition: 0.3s;


    &::placeholder {
      color: #bbb;
      opacity: 1;
    }

    &:focus {
      border-color: var(--primary);
      --tw-ring-color: transpatent;
    }
  }

  &-btn {
    width: 100%;
    margin-bottom: 16px;
  }

  &-bottom {
    font-family: var(--third-family);
    font-weight: 400;
    font-size: 12px;
    line-height: 144%;
    text-align: center;
    color: #323232;
  }
}

input {
  outline: none !important;

}
