.btn {
  font-family: var(--font-family);
  font-size: 16px;
  font-weight: 400;
  color: #323232;
  border-radius: 84px;
  text-align: center;
  padding: 12px 20px;
}
.btn-small {
  display: flex;
  align-items: center;
  border-radius: 40px;
  gap: 10px;
  padding: 7px 23px;
}
.btn-border {
  border: 1px solid #e3e3e3;
}
.btn-primary {
  background: #d91f3a;
  color: #fff;
}

.breadcrumbs {
  display: flex;
  flex-wrap: wrap;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  color: #777;
}
.breadcrumbs-item:not(:nth-last-child(1)):after {
  content: "/";
  margin-right: 5px;
  color: #323232;
}
.breadcrumbs-link {
  color: #323232;
}

.form-item {
  margin-bottom: 16px;
}
.form-label {
  display: block;
  margin-bottom: 10px;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  color: #323232;
}
.form-input {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  border-color: #fff;
  border-radius: 20px;
  padding: 12px 20px;
  width: 100%;
  height: 43px;
  background: #fff;
}
.form-input::placeholder {
  color: #bbb;
  opacity: 1;
}
.form-btn {
  width: 100%;
  margin-bottom: 16px;
}
.form-bottom {
  font-family: var(--third-family);
  font-weight: 400;
  font-size: 12px;
  line-height: 144%;
  text-align: center;
  color: #323232;
}