@import "media-queries";
@import "libs";
@import "fonts";
@import "ui";
@import "layout";
@import "account";
@import "pages";
@import "blocks";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --font-family: "Tilda Sans VF", "Tilda Sans", sans-serif;
  --second-family: "Tilda Sans", sans-serif;
  --third-family: "Trebuchet MS", sans-serif;

  --primary: #D91F3A;
}

body{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main{
  flex: 1;
}

.wrapper {
  max-width: 1160px;
  width: 100%;
  padding: 0 20px;
  margin: 0 auto;
  @include sm {
    max-width: 100%;
    padding: 0 60px;
  }
  @include xs {
    padding: 0 20px;
  }
}


.page{
  &-top {
    padding: 32px 0;
    @include xs {
      padding: 12px 0;
    }
  }
  &-auth{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px 20px;
    padding-top: 40px;
    @include sm {
      flex-direction: column-reverse;
    }
    @include xs {
      padding-top: 16px;
      gap: 20px;
    }
    .page-left,.page-right{
      width: 50%;
      flex: 1;
      @include sm {
        width: 100%;
      }
    }
    .card{
      height: 100%;
    }
    &__img{
      border-radius: 40px;
      @include sm {
        width: 100%;
        max-height: 440px;
      }
      @include xs {
        border-radius: 20px;
      }
    }
  }
  &-content {

  }
}
.text-primary{
  color: var(--primary);
}

.link {
  position: relative;
  cursor: pointer;
  &::after{
    content: '';
    position: absolute;
    width: 0;
    height: 1px;
    transition: 0.3s;
    bottom: 0;
    left: 0;
  }

  &.text-primary{
    &::after{
      background: var(--primary);
    }
  }

  &:hover::after {
    width: 100%;
  }
}

.card{
  padding: 40px;
  border-radius: 40px;
  background: #f6f6f6;
  @include xs {
    padding: 20px;
    border-radius: 20px;
  }
}

.title{
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 56px;
  line-height: 1;
  color: #323232;
  @include sm {
    font-size: 40px;
  }
  @include xs {
    font-size: 28px;
  }
}
.sub-title{
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 32px;
  line-height: 139%;
  color: #47464a;
  @include sm {
    font-size: 28px;
  }
  @include xs {
    font-size: 20px;
  }
}

.description{
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 139%;
  color: #47464a;
  strong,b {
    font-weight: 700;
    letter-spacing: 0.35px;
  }
  @include sm {
    font-size: 14px;
  }
  @include xs {
    font-size: 12px;
  }

  ul{
    li{
      padding-left: 24px;
      position: relative;
      @include xs {
        padding-left: 16px;
      }
      &::before{
        content: '';
        position: absolute;
        background: #47464a;
        border-radius: 50%;
        width: 3px;
        height: 3px;
        left: 9px;
        top: 50%;
        transform: translateY(-50%);
        @include xs {
          width: 2px;
          height: 2px;
          left: 7px;
        }
      }
    }
  }
}

  .select2{
    margin-top: -10px;
    width: 100% !important;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px !important;
    line-height: 139% !important;
  }
  .select2-container--default .select2-selection--single{
    border: 1px solid #e6e9eb;
    border-radius: 20px;
    padding: 4px 15px;
    height: 56px;
    display: flex;
    align-items: center;

    color: #2b2d2f;
    .select2-selection__arrow{
      right: 24px;
      top: 20px;
      width: 16px;
      height: 16px;
      background-image: url('../img/arrow.svg');
      b{
        display: none;
      }
    }
  }

.select2-container--default {

  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px !important;
  line-height: 139% !important;
  .select2-results__option{
    padding: 8px 16px;
  }
  .select2-results__option--selected{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px !important;
    line-height: 139% !important;
  }

   .select2-results__option--highlighted.select2-results__option--selectable{
     background: var(--primary);
   }

}
.select2-search{
  display: none;
}

.select2-dropdown{
  border-radius: 20px;
  overflow: hidden;
  border-color:  #e6e9eb;
}


.value {
  position: absolute;
  top: 30px;
  left: 50%;
  margin: 0 0 0 -20px;
  width: 40px;
  text-align: center;
  display: block;

  /* optional */

  font-weight: normal;
  font-family: Verdana,Arial,sans-serif;
  font-size: 14px;
  color: #333;
}

.price-range-both.value {
  width: 100px;
  margin: 0 0 0 -50px;
  top: 26px;
}

.price-range-both {
  display: none;
}

.value i {
  font-style: normal;
}
.ui-widget-content {
  background: #DFECF2;
  border: none;
  height: 4px;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default{
  border-radius: 50%;
  border: none;
  background: var(--primary);
  width: 20px;
  height: 20px;
  top: -8px;
}
.ui-widget-header{
  background: #F2A8B3;
}
.ui-slider-handle.ui-state-default.ui-corner-all {

  .price-range-min,
  .price-range-max{
    display: none !important;
  }
}

.price-range-both {
  display: none !important;
}

input{
  outline: none !important;
  &:focus{
    outline: none !important;
    box-shadow: none !important;
  }
}

.overflow-hidden{
  overflow: hidden;
}