.catalog{
  &-slider{
    margin: -12px 0;
    position: relative;
    padding: 44px 0;
    &::after,
    &::before{
      content: '';
      position: absolute;
      width: 100%;
      height: 1px;
      background: #E3E3E3;
      left: 0;
    }
    &::after{
      top: 0;
    }
    &::before{
      bottom: 0;
    }

    @include sm {
      padding: 33px 0;
      margin: -1px 0;
    }
    @include xs {
      padding: 23px 0 19px;
      margin-bottom: 25px;
    }
    &__bottom-none{
      padding-bottom: 129px;
      @include sm {
        padding-bottom: 54px;
      }
      @include xs {
        padding-bottom: 32px;
      }
      &::before{
        content: unset;
      }
    }
    .swiper-button-prev{
      left: auto;
      right: 43px;
      top: 56px;
      @include sm {
        top: 44px;
      }
    }
    .swiper-button-next{
      right: 0;
      top: 56px;
      @include sm {
        top: 44px;
      }
    }
    .swiper-button-next, .swiper-button-prev{
      &:after{
        content: unset;
      }
      @include xs {
        display: none;
      }
    }
    //.swiper-button-lock{
    //  display: block;
    //  opacity: 1;
    //}
    &__body{
      margin-top: 30px;
      @include sm {
        margin-top: 40px;
      }
      @include xs {
        margin-top: 20px;
      }
    }
  }
  &-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 50px 0;
    @include sm {
      margin: 34px 0;
      gap: 10px;
    }
    @include xs {
      margin: -4px 0 21px;
      grid-template-columns: 1fr 1fr;
    }
    &__item{
      &-big{
        grid-row: 1/3;
        @include xs {
          grid-row: unset;
          grid-column: 1/3;
        }
      }
    }
    &__title{
      font-family: var(--font-family);
      font-weight: 500;
      font-size: 32px;
      line-height: 1.3;
      color: #323232;
      display: inline-flex;
      align-items: center;
      gap: 12px;
      margin-top: -11px;
      @include sm {
        font-size: 20px;
        gap: 10px;
      }
      @include xs {
        gap: 12px;
      }
      span{
        width: fit-content;
      }
      svg {
        transition: all 0.3s;
      }

      &:hover {
        svg {
          transform: rotate(-45deg);
        }
      }
    }
  }
  &-card{
    padding: 20px;
    border-radius: 20px;
    background: #f6f6f6;
    position: relative;
    @include xs {
      border-radius: 10px;
      padding: 10px;
    }
    &__img{
    }
    &__title{
      font-family: var(--font-family);
      font-weight: 500;
      font-size: 20px;
      color: #323232;
      padding-left: 12px;
      position: absolute;
      bottom: 13px;
      @include sm {
        font-size: 18px;
      }
      @include xs {
        font-size: 12px;
        bottom: 4px;
        padding-left: 10px;
      }
      &::before{
        content: '';
        position: absolute;
        width: 6px;
        height: 6px;
        border-radius: 100%;
        background: #323232;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        @include sm {
          width: 4px;
          height: 4px;
        }
      }
    }
  }
}