.gift {
  .title {
    margin-bottom: 30px;
    @include sm {
      margin-bottom: 25px;
    }
    @include xs {
      margin-bottom: 20px;
    }
  }

  &-card {
    background: #f6f6f6;
    border-radius: 20px;
    padding: 40px;
    display: flex;
    align-items: flex-start;
    gap: 40px;
    @include sm {
      flex-direction: column;
    }
    @include xs {
      padding: 20px;
      gap: 20px;
    }
    &__info{
      margin-bottom: 40px;
      @include sm {
        margin-bottom: 30px;
      }
      &-item{
        font-family: var(--second-family);
        font-weight: 400;
        font-size: 16px;
        line-height: 139%;
        color: #47464a;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        @include xs {
          font-size: 14px;
        }
        b {
          font-family: var(--font-family);
          font-weight: 700;
          font-size: 20px;
          line-height: 139%;
          color: #47464a;
          margin-left: 8px;
          @include xs {
            font-size: 16px;
          }
        }

      }
    }

    &__left {
      max-width: 434px;
      width: 100%;
      @include sm {
        max-width: 100%;
      }
    }
    &__right{
      max-width: calc(100% - 40px - 434px);
      width: 100%;
      .sub-title{
        margin-bottom: 40px;
        @include sm {
          margin-bottom: 34px;
        }
        @include xs {
          margin-bottom: 30px;
        }
      }
      @include sm {
        max-width: 100%;
      }
    }

    &__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 20px;
      @include sm {
        width: 100%;
        max-height: 313px;
      }
      @include xs {
        max-height: 160px;
      }
    }
    &__min{
      border-radius: 20px;
      width: 360px;
      height: 225px;
    }
  }
  &-slider{
    margin: 40px 0;
    @include sm {
      margin: 30px 0 40px;
    }
    @include xs {
      margin: 20px 0 46px;
    }
    img{
      border-radius: 20px;
      @include xs {
        min-height: 83px;
        border-radius: 10px;
      }
    }
  }

  &-link{
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 20px;
    line-height: 139%;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: var(--primary);
    @include xs {
      font-size: 16px;
    }
  }

}