.order {
  &-inner {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    margin: 50px 0;
    @include sm {
      flex-direction: column;
      margin: 28px 0;
      gap: 45px;
    }
    @include xs {
      margin: 14px 0;
    }
  }

  &-left {
    flex: 1;
    @include sm {
      width: 100%;
    }

    &__title {
      font-family: var(--second-family);
      font-weight: 600;
      font-size: 20px;
      color: #323232;
      margin-bottom: 34px;
      @include sm {
        margin-bottom: 14px;
      }
      @include xs {
        font-size: 16px;
        margin-bottom: 13px;
      }
    }

    &__item {
      margin-bottom: 60px;
      @include sm {
        width: 100%;
        margin-bottom: 35px;
      }
      @include xs {
        margin-bottom: 30px;
      }
    }
  }

  &-right {
    border: 1px solid #e3e3e3;
    border-radius: 20px;
    padding: 40px 40px;
    max-width: 550px;
    width: 100%;
    @include sm {
      max-width: 100%;
    }
    @include xs {
      padding: 16px 20px;

    }
    &__title {
      font-family: var(--font-family);
      font-weight: 600;
      font-size: 26px;
      color: #323232;
      text-align: center;
      margin-bottom: 10px;
      @include xs {
        margin-bottom: 5px;
      }
    }

    &__list {
      margin: 38px 0;
      @include xs {
        margin: 16px 0;
      }
    }

    &__item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 14px 0;
      position: relative;
      @include xs {
        padding: 10px 0 4px;
      }
      &::before,
      &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 1px;
        background: #e3e3e3;;

      }

      &::before {
        top: 0;
      }

      &:after {
        content: unset;
        bottom: 0;
      }

      &:nth-last-child(1) {
        &:after {
          content: '';
        }
      }

      span {
        min-width: 100px;
        font-family: var(--second-family);
        font-weight: 500;
        font-size: 14px;
        line-height: 140%;
        color: #323232;
        @include xs {
          font-size: 12px;
        }
        &:nth-child(1){
          @include xs {
            max-width: 110px;
          }
        }
        &:nth-last-child(1) {
          font-weight: 600;
          font-size: 16px;
          @include xs {
            font-size: 14px;
          }
        }
      }
    }

    &__bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      @include xs {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
      }
    }

    &__price {
      font-family: var(--font-family);
      font-weight: 500;
      font-size: 16px;
      line-height: 140%;
      color: #323232;

      span {
        display: block;
        font-family: var(--second-family);
        font-weight: 700;
        font-size: 32px;
        line-height: 140%;
        color: #323232;
        margin-top: -6px;
        @include xs {
          font-size: 26px;
        }
      }
    }

    &__btn {
      max-width: 298px;
      width: 100%;
      @include sm {
        max-width: calc(100% - 170px);
      }
      @include xs {
        max-width: 100%;
      }
    }

    &__info {
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 12px;
      line-height: 144%;
      text-align: center;
      color: #323232;
      margin-top: 30px;
      @include xs {
        margin-top: 16px;
      }
    }
  }

  &-form {
    &__item {
      margin-bottom: 14px;
      @include xs {
        margin-bottom: 10px;
      }
      .select2-container--default {
        margin-top: -4px !important;
      }

      .select2-container--default .select2-selection--single {
        height: 48px;
      }
    }

    &__label {
      display: block;
      margin-bottom: 10px;
      font-family: var(--font-family);
      font-weight: 500;
      font-size: 16px;
      color: #323232;
      @include xs {
        font-size: 14px;
      }
    }

    &__input {
      display: block;
      width: 100%;
      height: 43px;
      border: 1px solid #e3e3e3;
      border-radius: 20px;
      padding: 12px 20px;
      background: #fff;
      font-family: var(--font-family);
      font-weight: 500;
      font-size: 16px;

      &::placeholder {
        opacity: 1;
        color: #bbb;
      }
    }

    &__textarea {
      display: block;
      width: 100%;
      height: 62px;
      border: 1px solid #e3e3e3;
      border-radius: 20px;
      padding: 7px 20px;
      background: #fff;
      font-family: var(--font-family);
      font-weight: 500;
      font-size: 16px;
      resize: none;

      &::placeholder {
        opacity: 1;
        color: #bbb;
      }
    }

    &__flex {
      display: flex;
      gap: 20px;
      margin-top: 15px;
      @include xs {
        flex-direction: column;
        margin-top: 10px;
        gap: 10px;
      }
      .btn {
        padding: 6px 29px;
      }
    }
  }
}