.product {
  &-inner {
    display: flex;
    gap: 20px;
    position: relative;
    margin-top: 20px;
    @include sm {
      flex-direction: column;
    }
  }

  &-category {
    max-width: 1160px;
    width: 100%;
    padding: 0 20px;
    margin: 32px auto 20px;
    display: flex;
    gap: 20px;
    @include sm {
      max-width: 100%;
      padding: 0 60px;
      overflow-x: auto;
      gap: 10px;
      margin: 32px auto 32px;
    }
    @include xs {
      padding: 0 20px;
      margin: 16px auto 20px;
    }

    .catalog-card {
      @include sm {
        width: 202px;
        min-width: 202px;
        height: 202px;
      }
      @include xs {
        width: 135px;
        min-width: 135px;
        height: 135px;
      }
    }
  }

  &-filter {
    max-width: 265px;
    width: 100%;
    @include sm {
      max-width: 100%;
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      background: #fff;
      z-index: 9999;
      overflow-y: auto;
    }

    &__btn {
      padding: 5px 20px;

      .btn-primary {
        width: 100%;
        padding: 8px 20px;
      }

      .inline-btn {
        color: var(--primary);
        margin-top: 10px;
        font-family: var(--second-family);
        font-weight: 700;
        font-size: 14px;
        line-height: 139%;
      }
    }

    &__title {
      font-family: var(--font-family);
      font-weight: 700;
      font-size: 20px;
      line-height: 139%;
      color: #2b2d2f;
      padding: 10px 20px;
      @include sm {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      &-close {
        display: none;
        @include sm {
          display: flex;
        }
      }
    }

    &__item {
      padding: 20px;

      &-title {
        font-family: var(--font-family);
        font-weight: 600;
        font-size: 14px;
        line-height: 139%;
        color: #2b2d2f;
        margin-bottom: 20px;
      }

      &-checkbox {
        //margin: 23px 0;
        margin-bottom: 23px;

        &:nth-last-child(1) {
          margin-bottom: 0;
        }

        input {
          display: none;

          &:checked + label:before {
            border-color: var(--primary);
            background: var(--primary);
          }
        }

        label {
          padding-left: 24px;
          position: relative;
          font-family: var(--font-family);
          font-weight: 400;
          font-size: 14px;
          line-height: 139%;
          color: #323232;
          cursor: pointer;

          &::before {
            content: '';
            position: absolute;
            width: 16px;
            height: 16px;
            background: #fff;
            border: 1px solid #323232;
            border-radius: 4px;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            transition: all 0.3s;
          }
        }
      }

      &-radio {
        //margin: 23px 0;
        margin-bottom: 23px;

        &:nth-last-child(1) {
          margin-bottom: 0;
        }

        @include xs {
          margin-bottom: 10px;
        }

        input {
          display: none;

          &:checked + label:after {
            opacity: 1;
          }
        }

        label {
          padding-left: 30px;
          position: relative;
          font-family: var(--font-family);
          font-weight: 400;
          font-size: 16px;
          line-height: 139%;
          color: #323232;
          cursor: pointer;
          display: flex;
          @include xs {
            line-height: 1.2;
            font-size: 14px;
          }

          span {
            display: block;
          }

          &::before {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            background: #fff;
            border: 1px solid var(--primary);
            border-radius: 50%;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            transition: all 0.3s;
            @include xs {
              top: 0;
              transform: translateY(0);
            }
          }

          &::after {
            content: '';
            position: absolute;
            width: 12px;
            height: 12px;
            background: var(--primary);
            border-radius: 50%;
            left: 4px;
            top: 50%;
            transform: translateY(-50%);
            transition: all 0.3s;
            opacity: 0;
            @include xs {
              transform: translateY(0);
              top: 4px;
            }
          }
        }
      }

      &-more {
        margin-top: 29px;
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 14px;
        line-height: 139%;
        color: #d91f3a;
        cursor: pointer;

        &__show {
          margin-top: 0 !important;
          padding-top: 0 !important;
        }
      }
    }

    &__price {
      &s {
        display: flex;
        align-items: center;
        border-radius: 20px;
        border: 1px solid #E6E9EB;
        overflow: hidden;
        margin: -12px 0 22px;

      }

      border: none;
      width: 50%;
      position: relative;

      &:nth-child(1) {
        &::before {
          content: '';
          position: absolute;
          height: 100%;
          width: 1px;
          background: #E6E9EB;
          right: 0;
          top: 0;
        }
      }

      &::after {
        content: '₽';
        position: absolute;
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 14px;
        line-height: 139%;
        color: #2b2d2f;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
      }

      input {
        border: none;
        outline: none;
        width: 100%;
        padding: 14px 20px;
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 14px;
        line-height: 139%;
        color: #2b2d2f;
      }
    }
  }

  &-content {
    max-width: calc(100% - 265px - 20px);
    width: 100%;
    @include sm {
      max-width: 100%;
    }

    &__filter {
      display: none;
      align-items: center;
      gap: 10px;
      font-family: var(--font-family);
      font-weight: 700;
      font-size: 20px;
      line-height: 139%;
      color: #323232;
      @include sm {
        display: flex;
        margin-top: 10px;
        margin-bottom: 20px;
      }
    }
  }

  &-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    @include sm {
      grid-template-columns: 1fr 1fr;
    }
    @include xs {
      gap: 10px;
    }
  }

  &-card {
    background: #fff;
    border: 1px solid #e3e3e3;
    border-radius: 20px;
    padding: 20px;

    @include xs {
      padding: 10px;
    }

    &__img {
      height: 240px;
      margin-bottom: 20px;
      @include xs {
        height: 115px;
        margin-bottom: 14px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    &__price {
      font-family: var(--second-family);
      font-weight: 700;
      font-size: 24px;
      line-height: 120%;
      text-align: center;
      color: #d91f3a;
      margin-bottom: 20px;
      @include xs {
        font-size: 14px;
        margin-bottom: 14px;
      }
    }

    &__name {
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 16px;
      line-height: 120%;
      text-align: center;
      color: #323232;
      margin-bottom: 20px;
      @include xs {
        font-size: 12px;
        margin-bottom: 14px;
      }
    }

    &__btn {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding: 8px 24px;
      @include xs {
        font-size: 12px;
        padding: 8px 10px;
        svg {
          width: 16px;
          height: 16px;
        }
      }
    }
  }

  &-pagination {
    margin-top: 18px;
  }
}

.pt-0 {
  padding-top: 0 !important;
}

.tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  @include xs {
    overflow-x: auto;
    margin-top: -4px;
    margin-left: -20px;
    margin-right: -20px;
    padding: 0 20px;
  }

  &-item {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    color: #323232;
    padding: 8px 28px;
    background: #e3e3e3;
    border-radius: 40px;
    transition: all 0.3s;
    border: 1px solid #e3e3e3;
    cursor: pointer;
    text-wrap: nowrap;
    @include sm {
      font-size: 14px;
      padding: 6px 24px;
    }
    @include xs {
      font-size: 12px;
      padding: 6px 12px;
    }

    &:hover {
      border-color: var(--primary);
    }

    &.active {
      color: #fff;
      background: var(--primary);
      border-color: var(--primary);
    }
  }
}

.product-single {

  border-radius: 20px;

  padding: 34px 40px 40px;
  margin-bottom: 52px;
  background: #f6f6f6;
  @include sm {
    display: flex;
    flex-direction: column;
    margin-bottom: 73px;
  }
  @include xs {
    padding: 25px 20px 30px;
    margin-bottom: 56px;
  }

  &-inner {
    display: flex;
    gap: 20px;
    @include sm {
      display: contents;
      flex-direction: column;
      .product-single__head {
        order: 1;
      }
      .product-single__right-slider {
        order: 2;
      }
      .product-single__colors {
        order: 3;
      }
      .product-single__right-bottom {
        order: 4;
      }
      .product-single__info {
        order: 5;
      }
    }
  }

  &__left {
    max-width: calc(100% - 455px);
    flex: 1;
    @include sm {
      max-width: 100%;
      display: contents;
    }

    .breadcrumbs {
      @include xs {
        margin-bottom: 6px;
      }
    }

    .title {
      line-height: 1.2;
      @include xs {
        font-size: 28px;
        margin-bottom: 13px;
      }
    }
  }

  &__right {
    max-width: 455px;
    width: 100%;
    margin-top: 9px;
    @include sm {
      max-width: 100%;
      display: contents;
    }

    &-slider {
      order: 2;
    }

    &-bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      @include xs {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        margin-top: -10px;
      }

    }

    &-price {
      font-family: var(--font-family);
      font-weight: 700;
      font-size: 28px;
      line-height: 120%;
      color: #d91f3a;
      @include xs {
        font-size: 20px;
      }
    }

    &-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding: 8px 56px;
      @include sm {
        padding: 8px 80px;
      }
      @include xs {
        padding: 8px 30px;
        width: 100%;
      }
    }
  }

  &__title {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 16px;
    line-height: 120%;
    color: #323232;
    @include xs {
      font-size: 14px;
    }
  }

  &__colors {
    margin: -5px 0 20px;
    @include sm {
      margin: 17px 0 41px;
    }
    @include xs {
      margin: 0 0 30px;
    }


    &-list {
      margin-top: 10px;
      display: flex;
      gap: 10px;
    }

    &-item {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #423636;
      @include xs {
        width: 32px;
        height: 32px;
      }
    }
  }

  &__info {
    margin-top: 40px;
    @include xs {
      margin-top: 24px;
    }

    &-item {
      display: grid;
      grid-template-columns: 1fr 1fr;
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 16px;
      line-height: 120%;
      color: #323232;
      margin-bottom: 14px;
      @include xs {
        font-size: 14px;
      }

      &:nth-last-child(1) {
        margin-bottom: 0;
      }
    }
  }
}

.product-slide-big {
  border-radius: 20px;
  overflow: hidden;
}

.product-slide-small {
  .swiper-button-next,
  .swiper-button-prev {
    &:after {
      content: unset;
    }

    @include xs {
      svg {
        width: 24px;
        height: 24px;
      }
    }
  }

  .swiper-button-next {
    right: -20px;
    @include xs {
      right: -10px;
    }
  }

  .swiper-button-prev {
    left: -20px;
    @include xs {
      left: -10px;
    }
  }

  position: unset;

  &-inner {
    max-width: calc(265px + 50px);
    width: 100%;
    margin: 20px auto;
    padding: 0 25px;
    position: relative;
    @include xs {
      max-width: calc(170px + 45px);
      padding: 0 15px 0 20px;
    }
  }
}

.product-big-img {
  height: 486px;
  @include xs {
    height: 240px;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
  }
}

.product-small-img {
  height: 75px;
  width: 75px;
  @include xs {
    width: 50px;
    height: 50px;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
}

.products-pop {
  margin: 40px 0 110px;
  @include sm {
    margin: 40px 0 75px;
  }
  @include xs {
    margin: 40px 0 50px;
  }
}

.products-buy {
  &s {
    margin: 50px 0;
    @include sm {
      margin: 23px 0 14px;
    }
    @include xs {
      margin: 16px 0 11px;
    }

    &__bottom {
      display: flex;
      flex-direction: column;
      gap: 16px;
      max-width: 230px;
      margin-left: auto;
      @include sm {
        max-width: 302px;
      }
      @include xs {
        gap: 10px;
      }

      &-text {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 24px;
        line-height: 140%;
        color: #323232;
        @include xs {
          font-size: 20px;
        }

        span {
          font-family: var(--second-family);
          font-weight: 700;
          font-size: 32px;
          line-height: 140%;
          color: #323232;
          display: inline-block;
          margin-left: 13px;
          @include xs {
            font-size: 24px;
          }
        }
      }

      &-btn {
        padding: 10px 30px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 400;
        font-size: 16px;
      }
    }
  }

  display: flex;
  align-items: center;
  gap: 40px;
  margin-bottom: 20px;
  padding: 32px;
  border-radius: 20px;
  border: 1px solid #e3e3e3;
  background: #fff;

  &__end {
    display: flex;
    align-items: center;
    gap: 40px;

    @include xs {
      grid-column: 1/3;
      gap: 10px;
      margin-top: -13px;
    }
  }

  @include sm {
    display: grid;
    grid-template-columns: 117px 1fr;
    gap: 14px 20px;
    align-items: flex-start;
    padding: 25px 23px;

  }
  @include xs {
    grid-template-columns: 52px 1fr;
    gap: 0 10px;
    padding: 12px 12px;
  }

  &:nth-last-child(1) {
    margin-bottom: 0;
  }

  &__img {
    img {
      width: 120px;
      height: 120px;
      @include sm {
        width: 117px;
        height: 117px;
      }
      @include xs {
        width: 52px;
        height: 52px;
      }
    }

    @include sm {
      grid-row: 1/3;
    }
    @include xs {
      grid-row: 1/2;
    }
  }

  &__main {

    flex: 1;

    .account-history__product-last {
      max-width: 402px;
      margin-bottom: 25px;
    }
  }

  &__delete svg {
    @include xs {
      width: 36px;
      height: 36px;
    }
  }

  &__title {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
    color: #323232;
    margin-bottom: 20px;
    @include xs {
      margin-bottom: 10px;
    }

  }

  &__price {
    padding-right: 20px;
    @include sm {
      flex: 1;
      padding-right: 10px;
    }
    @include xs {
      padding-right: 0;
    }

    &-title {
      margin-bottom: 12px;
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 14px;
      line-height: 140%;
      color: #323232;
      @include xs {
        font-size: 12px;
        margin-bottom: 5px;
      }
    }

    &-text {
      font-family: var(--font-family);
      font-weight: 600;
      font-size: 28px;
      line-height: 140%;
      color: #323232;
      @include xs {
        font-size: 20px;
      }
    }
  }
}

.kilograms {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  border: 1px solid #777;
  border-radius: 49px;
  @include xs {
    padding: 4px 10px;
    svg {
      width: 16px;
      height: 16px;
    }
  }

  .kilogram {

    display: flex;
    align-items: center;
    margin-right: 16px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    color: #323232;
    @include xs {
      font-size: 14px;
      margin-right: 8px;
    }

    input {
      height: auto;
      border: none;
      max-height: 20px;
      padding: 0;
      text-align: right;
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 16px;
      color: #323232;
      margin-right: 2px;
      @include xs {
        font-size: 14px;
      }
    }
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.products-pop__inner {
  padding: 0 20px;
  margin-left: -20px;
  margin-right: -20px;
  position: relative;
  .swiper{
    position: unset;
  }
  .swiper-button-prev,
  .swiper-button-next {
    &::after {
      content: unset;
    }
  }
  .swiper-button-prev{
    left: -10px;
    @include xs {
      left: 0;
      width: 24px;
      height: 40px;
    }
  }
  .swiper-button-next{
    right: -10px;
    @include xs {
      right: 0;
      width: 24px;
      height: 40px;
    }
  }
}

.products-buy__delete{
  cursor: pointer;
}