.stock {
  &__list {
  }

  &__item {
    display: flex;
    align-items: flex-start;
    gap: 40px;
    margin-bottom: 40px;
    @include sm {
      gap: 20px;
      margin-bottom: 20px;
    }
    @include xs {
      flex-direction: column;
    }

    &:nth-last-child(1) {
      margin-bottom: 0;
    }
  }

  &__img {
    max-width: 453px;
    width: 100%;
    @include sm {
      max-width: 215px;
      min-height: 175px;
    }
    @include xs {
max-width: 100%;
    }

    img {
      width: 100%;
      height: 100%;
      border-radius: 20px;
      object-fit: cover;
      @include sm {
        min-height: 175px;
      }
    }
  }

  &__content {
    margin-top: -6px;
  }

  &__title {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 28px;
    line-height: 120%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #323232;
    margin-bottom: 14px;
    @include sm {
      font-size: 20px;
    }
    @include xs {
      margin-bottom: 17px;
    }
  }

  &__desc {
    max-width: 95%;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #323232;
    @include sm {
      font-size: 16px;
    }
    @include xs {
      font-size: 12px;
      letter-spacing: -0.02px;
    }
  }

  &-pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 46px;
    margin-top: 40px;
    @include sm {
      margin-top: 30px;
      gap: 20px;
    }
    @include xs {
      margin-top: 20px;
    }
    &-list {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    &-item {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      padding: 10px 20px;
      width: 44px;
      height: 44px;
      background: #fcfcfc;
      border: 1px solid #fcfcfc;
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 16px;
      line-height: 139%;
      color: #2b2d2f;
      transition: 0.3s;
      cursor: pointer;
      &:hover,
      &.active {
        border-color: var(--primary);
        color: var(--primary);
      }
      @include xs {
        width: 36px;
        height: 36px;
        padding: 10px;
        display: none;
        &:nth-child(1),
        &.show,
        &.active,
        &:nth-last-child(1){
          display: flex;
        }

      }
    }

    &-prev {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      border: 1px solid var(--primary);
      border-radius: 40px;
      padding: 10px 20px;
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 16px;
      line-height: 139%;
      color: var(--primary);
      transition: 0.3s;
      cursor: pointer;
      @include xs {
        padding: 10px;
        width: 36px;
        height: 36px;
      }
      svg {
        transition: 0.3s;
        stroke: var(--primary);
      }
      span{
        @include xs {
          display: none;
        }
      }
      &:hover{
        background: var(--primary);
        color: #fff;
        svg {
          stroke:  #fff;
        }
      }
    }

    &-next {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      border: 1px solid var(--primary);
      background-color: var(--primary);
      border-radius: 40px;
      padding: 10px 20px;
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 16px;
      line-height: 139%;
      color: #fff;
      cursor: pointer;
      @include xs {
        padding: 10px;
        width: 36px;
        height: 36px;
      }

      svg {
        stroke: #fff;
        transform: rotate(-180deg);
      }
      span{
        @include xs {
          display: none;
        }
      }
    }
  }

  &-slider {
    margin-bottom: 60px;
    border-radius: 20px;
    overflow: hidden;
    @include sm {
      margin-top: 33px;
      margin-bottom: 20px;
    }

    @include xs {
      margin-top: -4px;
      margin-bottom: 77px;
    }

    .swiper-pagination {
      text-align: left;
      --swiper-pagination-bottom: 34px;
      --swiper-pagination-bullet-horizontal-gap: 4px;
      left: 35px;
      @include xs {
        left: 16px;
        --swiper-pagination-bottom: 24px;
        --swiper-pagination-bullet-horizontal-gap: 3px;
      }
    }

    .swiper-pagination-bullet {
      max-width: 59px;
      width: 100%;
      height: 4px;
      background: rgba(253, 249, 250, 0.4);
      border-radius: 18px;
      opacity: 1;
      position: relative;


      &::before {
        content: '';
        position: absolute;
        width: 0;
        height: 100%;
        left: 0;
        top: 0;
        background-color: var(--primary);
        border-radius: 18px;
        transition: all 3s;
      }

      &.swiper-pagination-bullet-active {
        opacity: 1;

        &:before {
          animation: expandWidth 3s ease-in-out forwards;
        }
      }
    }

    @keyframes expandWidth {
      from {
        width: 0;
      }
      to {
        width: 100%;
      }
    }

    &__bg {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
      }

    }

    &__item {
      position: relative;
      min-height: 528px;
      padding: 25px 40px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      @include sm {
        padding: 30px 40px;
        min-height: 438px;
      }
      @include xs {
        padding: 26px 20px;
      }

      &-number {
        position: absolute;
        top: 33px;
        right: 40px;
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 16px;
        color: #fff;
        @include xs {
          font-size: 14px;
          top: 25px;
          right: 20px;
        }
      }
    }

    &__top {
      max-width: 510px;
      @include sm {
        max-width: 367px;
      }
    }

    &__title {
      font-family: var(--font-family);
      font-weight: 600;
      font-size: 40px;
      line-height: 1.3;
      letter-spacing: 0.55px;
      color: #fff;
      margin-bottom: 20px;
      @include sm {
        font-size: 28px;
        margin-bottom: 30px;
      }
      @include xs {
        font-size: 20px;
        margin-bottom: 11px;
        line-height: 1.2;
      }
    }

    &__desc {
      font-family: var(--font-family);
      font-weight: 500;
      font-size: 20px;
      line-height: 1.3;
      color: #fff;
      @include sm {
        font-size: 16px;
      }
      @include xs {
        font-size: 14px;
        max-width: 212px;
      }
    }

    &__bottom {
      max-width: 353px;
      width: 100%;
      margin-left: auto;
      margin-bottom: 10px;
      padding-right: 33px;
      @include sm {
        max-width: 262px;
        padding-right: 0;
        margin-bottom: 6px;
      }
      @include xs {
        margin-bottom: 23px;
      }
    }

    &__span {
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 16px;
      color: #fff;
      margin-bottom: 8px;
      @include sm {
        font-size: 12px;
        margin-bottom: 10px;
      }
      @include xs {
        margin-bottom: 2px;
      }
    }

    &__more {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
    }

    &__text {
      font-family: var(--font-family);
      font-weight: 500;
      font-size: 18px;
      line-height: 1.2;
      color: #fff;
      @include sm {
        font-size: 14px;
      }
      @include xs {
        max-width: 200px;
      }
    }

    &__svg {
    }
  }
}

