.clients {
  margin: 53px 0 39px;
  padding: 56px 0;
  @include sm {
    margin: 23px 0 18px;
    padding: 35px 0
  }
  @include xs {
    margin: 18px 0 31px;
  }
  &-list__inner {
    &:nth-child(2) {
      margin-left: -150px;
    }

    &:nth-child(3) {
      margin-left: -500px;
    }
  }

  &-inner {
    .title {
      margin-bottom: 20px;
      line-height: 1.2;
      @include sm {
        margin-bottom: 31px;
      }
      @include xs {
        margin-bottom: 12px;
      }
    }
  }

  &-list {
    display: flex;
    align-items: center;
    //gap: 20px;
    margin-bottom: 20px;
  }

  &-item {
    max-width: 195px;
    min-width: 195px;
    height: 84px;
    display: block;
    transition-property: transform, -webkit-transform;
    //transition: all 0.3s;
    @include xs {
      max-width: 80px;
      min-width: 80px;
      height: 40px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}