{
  "name": "gulp-with-tailwindcss",
  "version": "1.2.0",
  "description": "TailwindCSS StarterKit with Gulp 4",
  "main": "gulpfile.js",
  "dependencies": {
    "@tailwindcss/forms": "^0.5.6",
    "gulp-sass": "^5.1.0",
    "node-sass": "^7.0.1",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.6"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "browser-sync": "^2.27.10",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.3.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-postcss": "^9.0.1",
    "gulp-purgecss": "^4.1.3",
    "gulp-replace": "^1.1.3",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "gulp-webp": "^4.0.1",
    "log-symbols": "^4.1.0",
    "sass": "^1.50.0"
  },
  "scripts": {
    "dev": "gulp",
    "build": "gulp prod",
    "prod": "gulp prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manjumjn/gulp-with-tailwindcss.git"
  },
  "keywords": [
    "gulp",
    "gulp4",
    "tailwind",
    "tailwindcss",
    "sass"
  ],
  "author": "Manjunath G",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manjumjn/gulp-with-tailwindcss/issues"
  },
  "homepage": "https://github.com/manjumjn/gulp-with-tailwindcss#readme"
}
