<footer class="footer">
    <div class="wrapper">
        <div class="footer-inner">
            <div class="footer-left">
                <a href="#" class="footer-logo">
                    <img src="img/logo.svg" alt="logo">
                </a>
                <a href="tel:+78007434343" class="footer-phone">+7(800)743-43-43</a>
                <span class="footer-time">Пн-Вс с 9:00 до 21:00</span>
                <div class="footer-btn btn btn-primary">Заказать звонок</div>
            </div>
            <div class="footer-list">
                <div class="footer-menu">
                    <h3 class="footer-menu__title">Каталог</h3>
                    <ul class="footer-menu__list">
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">Солнцезащитные очки</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">Оправы</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">Контактные линзы</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">Аксессуары для очков</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-menu">
                    <h3 class="footer-menu__title">Проверка зрения</h3>
                    <ul class="footer-menu__list">
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">Взрослая диагностика</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">Детская диагностика</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">Рецепт на очки</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">Подбор контактных линз</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-menu">
                    <h3 class="footer-menu__title">Полезная информация</h3>
                    <ul class="footer-menu__list">
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">О компании</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">Акции</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">Подарочные карты</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">Блог</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
