<header class="header">
    <div class="wrapper">
        <div class="header-inner">
            <div class="header-left">
                <a href="/" class="header-logo">
                    <img src="img/logo.svg" alt="logo">
                </a>
                <button class="header__burger">
                    <span class="header__burger-inner"></span>
<!--                    <span class="header__burger-inner"></span>-->
                    <span class="header__burger-inner"></span>
                </button>
                <div class="header-menu" style="display: none;">
                    <div class="header-menu__item">
                        <div class="header-menu__item-open">
                            <span>Каталог</span>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18 15L12 9L6 15" stroke="#323232" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="header-menu__item-list" style="display: none;">
                            <a href="#" class="header-menu__item-open__link">Оправы</a>
                            <a href="#" class="header-menu__item-open__link">Солнечные очки</a>
                            <a href="#" class="header-menu__item-open__link">Контактные линзы</a>
                            <a href="#" class="header-menu__item-open__link">Аксессуары для очков</a>
                        </div>
                    </div>
                    <div class="header-menu__item">
                        <a href="/gift-cards.html" class="header-menu__item-link">Подарочные карты</a>
                    </div>
                    <div class="header-menu__item">
                        <a href="/stock.html" class="header-menu__item-link">Акции</a>
                    </div>
                    <div class="header-menu__item">
                        <a href="/blog.html" class="header-menu__item-link">Блог</a>
                    </div>
                    <div class="header-menu__item">
                        <a href="/about.html" class="header-menu__item-link">О компании</a>
                    </div>
                </div>
                <div class="header-list">
                    <div class="header-list__item">
                        <a href="#" class="header-list__link btn btn-small btn-border">Каталог</a>
                    </div>
                    <div class="header-list__item">
                        <a href="#" class="header-list__link btn btn-small btn-border">Доставка</a>
                    </div>
                </div>
            </div>
            <div class="header-right">
                <div class="header-profile">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20 21C20 18.2386 16.4183 16 12 16C7.58172 16 4 18.2386 4 21M12 13C9.23858 13 7 10.7614 7 8C7 5.23858 9.23858 3 12 3C14.7614 3 17 5.23858 17 8C17 10.7614 14.7614 13 12 13Z" stroke="#323232" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                <div class="header-btn header-basket btn btn-primary btn-small">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9 8C9 9.65685 10.3431 11 12 11C13.6569 11 15 9.65685 15 8M3 16.8002V7.2002C3 6.08009 3 5.51962 3.21799 5.0918C3.40973 4.71547 3.71547 4.40973 4.0918 4.21799C4.51962 4 5.08009 4 6.2002 4H17.8002C18.9203 4 19.4796 4 19.9074 4.21799C20.2837 4.40973 20.5905 4.71547 20.7822 5.0918C21 5.5192 21 6.07899 21 7.19691V16.8036C21 17.9215 21 18.4805 20.7822 18.9079C20.5905 19.2842 20.2837 19.5905 19.9074 19.7822C19.48 20 18.921 20 17.8031 20H6.19691C5.07899 20 4.5192 20 4.0918 19.7822C3.71547 19.5905 3.40973 19.2842 3.21799 18.9079C3 18.4801 3 17.9203 3 16.8002Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span>
                        Корзина
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>