.footer {
  background: #323232;
  padding: 60px 0;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  margin-top: 80px;
  @include sm {
    margin-top: 40px;
    padding: 40px 0;
  }
  @include xs {
    margin-top: 52px;
  }
  &-inner {
    display: flex;
    align-items: flex-start;
    gap: 118px;
    @include sm {
      gap: 40px;
    }
    @include xs {
      flex-direction: column;
      align-items: center;
    }
  }

  &-list {
    display: flex;
    align-items: flex-start;
    gap: 115px;
    margin-top: -5px;
    @media screen and (max-width: 1200px) {
      gap: 50px;
    }
    @include sm {
      flex-wrap: wrap;
      gap: 45px;
    }
    @include xs {
      flex-direction: column;
      align-items: center;
    }
  }

  &-menu{
    &__title{
      font-family: var(--font-family);
      font-weight: 500;
      font-size: 18px;
      color: #fff;
      margin-bottom: 17px;
    }
    &__list{}
    &__item{
      font-family: var(--font-family);
      font-weight: 500;
      font-size: 16px;
      color: #fff;
      margin-bottom: 1px;
      &:nth-last-child(1){
        margin-bottom: 0;
      }
    }
  }

  &-logo{
    display: block;
    margin-bottom: 20px;
  }

  &-phone{
    display: block;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 20px;
    line-height: 120%;
    color: #fff;
    margin-bottom: 20px;
    text-wrap: nowrap;
  }
  &-time{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 12px;
    line-height: 120%;
    color: #f6f6f6;
  }
  &-btn{
    padding: 6px 20px;
    margin-top: 20px;
  }
}