.header {
  &-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 19px 0 20px;
    position: relative;
    @include xs {
      padding: 14px 0;
    }
  }


  &-right,
  &-left {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }

  &-left {
    @include xs {
      width: 100%;
    }
  }

  &-right {
    @include xs {
      display: none;
    }
  }

  &-logo {
  }

  &-burger {
  }

  &-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    @include sm {
      display: none;
    }
  }

  &-profile {
    background: #f2f2f2;
    border-radius: 40px;
    padding: 6px;
  }

  &-basket.btn {
    padding: 6px 20.5px;

  }

  $color_fonts: var(--primary);

  &__burger {
    margin-left: 12px;
    position: relative;
    z-index: 100;
    width: 36px;
    height: 36px;
    aspect-ratio: 1 / 1;
    background: $color_fonts;
    border-radius: 100%;
    border: 1px solid $color_fonts;
    transition: .25s ease-in-out;
    transition-property: background-color, border-color;

    &:hover {
      background-color: #fff;
      border-color: $color_fonts;

      .header__burger-inner {
        background-color: $color_fonts;
      }
    }

    &:focus-visible {
      filter: drop-shadow(-4px 4px 6px rgba(55, 0, 213, 0.25)) drop-shadow(4px 4px 6px rgba(55, 0, 212, 0.25));
    }

    &-inner {
      position: absolute;
      left: 50%;
      display: block;
      height: 2px;
      width: 20px;
      border-radius: 5px;
      background-color: #fff;
      transition: .35s ease-in-out;
      transition-property: background-color, transform;
      transform: translateX(-50%);

      &:nth-child(1) {
        top: calc(50% - 4px);
        transform: translate(-50%, -50%);
      }

      &:nth-child(2) {
        top: calc(50% + 4px);
        transform: translate(-50%, -50%);
      }
    }

    &.is_active {
      background-color: transparent;

      .header__burger-inner {
        background-color: $color_fonts;

        &:nth-child(1) {
          transform: translate(-50%, 4px) rotate(135deg);
        }

        &:nth-child(2) {
          transform: translate(-50%, -4px) rotate(-135deg);
        }
      }
    }
  }
  &-menu{
    width: 362px;
    position: absolute;
    padding: 37px 41px;
    box-shadow: 0 4px 11px 0 rgba(0, 0, 0, 0.1);
    background: #f6f6f6;
    border-radius: 40px;
    top: 82px;
    left: -41px;
    z-index: 9;
    //opacity: 0;
    //transition: all 0.3s;
    //&.active {
    //  opacity: 1;
    //}
    @media screen and (max-width: 1200px) {
      border-radius: 0 40px 40px 0;
    }
    @include sm {
      left: -60px;
    }
    @include xs {
      width: 252px;
      left: auto;
      right: -20px;
      padding: 30px 30px;
      top: 69px;
      border-radius: 40px 0 0 40px;
    }
    &__item{
      margin-bottom: 23px;
      @include xs {
        margin-bottom: 6px;}
      &:nth-last-child(1){
        margin-bottom: 0;
      }
      &-open{
        display: flex;
        align-items: center;
        gap: 23px;
        font-family: var(--font-family);
        font-weight: 600;
        font-size: 24px;
        color: #323232;
        cursor: pointer;
        transition: all 0.3s;
        @include xs {
          font-size: 18px;
        }
        svg{
          transition: all 0.3s;
          transform: rotate(-180deg);
        }
        &.active{
          svg{
            transform: rotate(0);
          }
        }
        &__link{
          font-family: var(--font-family);
          font-weight: 400;
          font-size: 18px;
          color: #323232;
          @include xs {
            font-size: 16px;
          }
        }
      }
      &-list{
        display: flex;
        flex-direction: column;
        gap: 4px;
        margin-left: 20px;
        margin-top: 5px;
        @include xs {
          gap: 1px;
          margin-left: 10px;
          margin-top: 11px;
        }
      }
      &-link{
        font-family: var(--font-family);
        font-weight: 600;
        font-size: 24px;
        color: #323232;
        @include xs {
          font-size: 18px;
        }
      }
    }
  }
}

