.account-bonus{
  &__list{}
  &__item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 17px 20px;
    border-radius: 20px;
    background: #f6f6f6;
    margin-bottom: 10px;
    @include sm {
      padding: 15px 20px;
    }
    @include xs {
      border-radius: 10px;
      padding: 7px 10px;
    }
    &:nth-last-child(1){
      margin-bottom: 0;
    }

    &-left{
      display: flex;
      gap: 40px;
      @include xs {
        flex-direction: column;
        gap: 0;
      }
    }
    &-date{
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 14px;
      color: #323232;
      @include xs {
        font-size: 12px;
      }
    }
    &-text{
      font-family: var(--font-family);
      font-weight: 500;
      font-size: 16px;
      color: #323232;
      @include xs {
        font-size: 12px;
      }

    }
    &-info{
      font-family: var(--font-family);
      font-weight: 500;
      font-size: 20px;
      @include xs {
        font-size: 14px;
      }


    }
    &.success{
      .account-bonus__item-info{
        color: #2bc631;
      }
    }
    &.error{
      .account-bonus__item-info{
        color: #D91F3A;
      }
    }
  }
}