.account {
  &-inner{
    @include sm {
      width: 100%;
    }
  }

  &-nav {
    padding: 20px 0;
    background-color: #F6F6F6;
    border-radius: 20px;
    max-width: 270px;
    width: 100%;
    @include sm {
     max-width: 100%;
    }

    &__head {
      display: flex;
      align-items: flex-start;
      gap: 10px;
      padding: 0 20px;
      margin-bottom: 18px;

      font-family: var(--font-family);
      font-weight: 400;
      font-size: 18px;
      line-height: 1.3;
      color: #323232;

      &-avatar {
        width: 40px;
        height: 40px;

        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }

      &-person {
        width: calc(100% - 50px);
      }
    }
  }

  &-list {
  }

  &-item {
    padding: 10px 20px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    color: #89898d;
    transition: 0.3s;
    svg{
      stroke: #89898D;
      transition: 0.3s;
    }

    &:hover,
    &.active {
      background-color: #FCE6E9;
      color: #323232;
      svg{
        stroke: #323232;
      }
    }

    &__text {
    }
  }

  &-link {
    display: flex;
    align-items: center;
    gap: 10px;

  }
  &-btn{
    @include xs {
      width: 100%;
    }
  }
}