.account-nav {
  padding: 20px 0;
  background-color: #F6F6F6;
  border-radius: 20px;
  max-width: 270px;
  width: 100%;
}
.account-nav__head {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  padding: 0 20px;
  margin-bottom: 18px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.3;
  color: #323232;
}
.account-nav__head-avatar {
  width: 40px;
  height: 40px;
}
.account-nav__head-avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.account-nav__head-person {
  width: calc(100% - 50px);
}
.account-item {
  padding: 10px 20px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  color: #89898d;
}
.account-item.active {
  background-color: #FCE6E9;
  color: #323232;
}
.account-link {
  display: flex;
  align-items: center;
  gap: 10px;
}

.account {
  margin: 40px 0;
  display: flex;
  align-items: flex-start;
  gap: 20px;
}
.account-content {
  max-width: 100%;
  width: 100%;
}
.account-title {
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 32px;
  color: #323232;
  margin-bottom: 26px;
  margin-top: -12px;
}
.account-card.card {
  width: 100%;
  border-radius: 20px;
  padding: 37px 20px 20px;
  margin-bottom: 40px;
}
.account-card.card .form {
  display: flex;
  flex-wrap: wrap;
  gap: 0 20px;
}
.account-card.card .form-item {
  width: calc(50% - 10px);
}