@import "account-nav";
@import "account-bonus";
@import "account-history";

.account {
  margin: 40px 0;
  display: flex;
  align-items: flex-start;
  gap: 20px;

  @include sm {
    flex-direction: column;
    margin: 35px 0 0;
    gap: 40px;
  }
  @include xs {
    margin: 16px 0 0;
    gap: 22px;
  }

  &-content {
    max-width: 100%;
    width: 100%;

  }

  &-title {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 32px;
    line-height: 1.2;
    color: #323232;
    margin-bottom: 26px;
    margin-top: -12px;
    @include xs {
      font-size: 24px;
      margin-bottom: 12px;
      margin-top: 2px;
    }
  }

  &-card.card {
    width: 100%;
    border-radius: 20px;
    padding: 37px 20px 20px;
    margin-bottom: 40px;
    @include xs {
      padding: 18px 10px 2px;
      margin-bottom: 20px;
    }
    .form {
      display: flex;
      flex-wrap: wrap;
      gap: 0 20px;
      @include xs {
       flex-direction: column;
      }
    }

    .form-item {
      width: calc(50% - 10px);
      @include xs {
        width: 100%;
      }
    }
  }
}