@@include('components/layout/head.html')
@@include('components/layout/header.html')
<main>
    <div class="page-top">
        <div class="wrapper">
            <ul class="breadcrumbs">
                <li class="breadcrumbs-item">
                    <a href="#" class="breadcrumbs-link">
                        <span>Главная</span>
                    </a>
                </li>
                <li class="breadcrumbs-item">
                    О компании
                </li>
            </ul>
            <h2 class="title">О компании</h2>
            <div class="about-card">
                <div class="about-card__inner">
                    <div class="about-card__left">
                        <img src="img/about.jpg" alt="about" class="about-card__img">
                    </div>
                    <div class="about-card__right">
                        <h1 class="about-card__title">Люкс-оптика-профессионалы своего дела</h1>
                        <p class="about-card__desc">Люкс оптика – профессиональные салоны оптики, использующий в своей
                            работе ресурсы современной и высокотехнологичной офтальмологической клиники, что даёт
                            возможность подходить к вопросам очковой и контактной коррекции на качественно ином уровне.
                            Коррекция зрения очками и линзами подбирается индивидуально на основе медицинских данных, а
                            оборудование мастерской позволяет изготовлять очки для детей и взрослых по самым сложным
                            рецептам. В салонах Люкс Оптика и Цейс Оптика работают квалифицированные офтальмологи и
                            оптометристы, которые грамотно подберут подходящий именно вам вариант коррекции.</p>
                    </div>
                </div>
                <div class="about-card__list">
                    <div class="about-card__item">19 лет опыта работы</div>
                    <div class="about-card__item">16 полноценных оптических салонов</div>
                    <div class="about-card__item">Более 50000 довольных покупателей каждый год</div>
                    <div class="about-card__item">Салоны «Люкс Оптика» признаны «Торговой маркой года — 2022»</div>
                </div>

            </div>
        </div>

            <div class="clients">
                <div class="clients-inner">
                    <div class="wrapper">
                        <h2 class="title">
                            У нас вы найдете только <br> оригинальные <span class="text-primary">брендовые очки и оправы</span>
                        </h2>
                    </div>
                   <div>
                       <div class="clients-list__inner clients-list__inner-1">
                           <div class="clients-list">
                               <div class="clients-item">
                                   <a href="#" class="clients-item__link">
                                       <img src="img/clients/client-1.jpg" alt="client">
                                   </a>
                               </div>
                               <div class="clients-item">
                                   <a href="#" class="clients-item__link">
                                       <img src="img/clients/client-2.jpg" alt="client">
                                   </a>
                               </div>
                               <div class="clients-item">
                                   <a href="#" class="clients-item__link">
                                       <img src="img/clients/client-3.jpg" alt="client">
                                   </a>
                               </div>
                               <div class="clients-item">
                                   <a href="#" class="clients-item__link">
                                       <img src="img/clients/client-4.jpg" alt="client">
                                   </a>
                               </div>
                               <div class="clients-item">
                                   <a href="#" class="clients-item__link">
                                       <img src="img/clients/client-5.jpg" alt="client">
                                   </a>
                               </div>
                               <div class="clients-item">
                                   <a href="#" class="clients-item__link">
                                       <img src="img/clients/client-6.jpg" alt="client">
                                   </a>
                               </div>
                               <div class="clients-item">
                                   <a href="#" class="clients-item__link">
                                       <img src="img/clients/client-1.jpg" alt="client">
                                   </a>
                               </div>
                               <div class="clients-item">
                                   <a href="#" class="clients-item__link">
                                       <img src="img/clients/client-2.jpg" alt="client">
                                   </a>
                               </div>
                               <div class="clients-item">
                                   <a href="#" class="clients-item__link">
                                       <img src="img/clients/client-3.jpg" alt="client">
                                   </a>
                               </div>
                               <div class="clients-item">
                                   <a href="#" class="clients-item__link">
                                       <img src="img/clients/client-4.jpg" alt="client">
                                   </a>
                               </div>
                               <div class="clients-item">
                                   <a href="#" class="clients-item__link">
                                       <img src="img/clients/client-5.jpg" alt="client">
                                   </a>
                               </div>
                               <div class="clients-item">
                                   <a href="#" class="clients-item__link">
                                       <img src="img/clients/client-6.jpg" alt="client">
                                   </a>
                               </div>
                           </div>
                       </div>
                       <div class="clients-list__inner clients-list__inner-2">
                           <div class="clients-list">
                               <div class="clients-item">
                                   <a href="#" class="clients-item__link">
                                       <img src="img/clients/client-1.jpg" alt="client">
                                   </a>
                               </div>
                               <div class="clients-item">
                                   <a href="#" class="clients-item__link">
                                       <img src="img/clients/client-2.jpg" alt="client">
                                   </a>
                               </div>
                               <div class="clients-item">
                                   <a href="#" class="clients-item__link">
                                       <img src="img/clients/client-3.jpg" alt="client">
                                   </a>
                               </div>
                               <div class="clients-item">
                                   <a href="#" class="clients-item__link">
                                       <img src="img/clients/client-4.jpg" alt="client">
                                   </a>
                               </div>
                               <div class="clients-item">
                                   <a href="#" class="clients-item__link">
                                       <img src="img/clients/client-5.jpg" alt="client">
                                   </a>
                               </div>
                               <div class="clients-item">
                                   <a href="#" class="clients-item__link">
                                       <img src="img/clients/client-6.jpg" alt="client">
                                   </a>
                               </div>
                               <div class="clients-item">
                                   <a href="#" class="clients-item__link">
                                       <img src="img/clients/client-1.jpg" alt="client">
                                   </a>
                               </div>
                               <div class="clients-item">
                                   <a href="#" class="clients-item__link">
                                       <img src="img/clients/client-2.jpg" alt="client">
                                   </a>
                               </div>
                               <div class="clients-item">
                                   <a href="#" class="clients-item__link">
                                       <img src="img/clients/client-3.jpg" alt="client">
                                   </a>
                               </div>
                               <div class="clients-item">
                                   <a href="#" class="clients-item__link">
                                       <img src="img/clients/client-4.jpg" alt="client">
                                   </a>
                               </div>
                               <div class="clients-item">
                                   <a href="#" class="clients-item__link">
                                       <img src="img/clients/client-5.jpg" alt="client">
                                   </a>
                               </div>
                               <div class="clients-item">
                                   <a href="#" class="clients-item__link">
                                       <img src="img/clients/client-6.jpg" alt="client">
                                   </a>
                               </div>
                           </div>
                       </div>
                       <div class="clients-list__inner clients-list__inner-3">
                           <div class="clients-list">
                               <div class="clients-item">
                                   <a href="#" class="clients-item__link">
                                       <img src="img/clients/client-1.jpg" alt="client">
                                   </a>
                               </div>
                               <div class="clients-item">
                                   <a href="#" class="clients-item__link">
                                       <img src="img/clients/client-2.jpg" alt="client">
                                   </a>
                               </div>
                               <div class="clients-item">
                                   <a href="#" class="clients-item__link">
                                       <img src="img/clients/client-3.jpg" alt="client">
                                   </a>
                               </div>
                               <div class="clients-item">
                                   <a href="#" class="clients-item__link">
                                       <img src="img/clients/client-4.jpg" alt="client">
                                   </a>
                               </div>
                               <div class="clients-item">
                                   <a href="#" class="clients-item__link">
                                       <img src="img/clients/client-5.jpg" alt="client">
                                   </a>
                               </div>
                               <div class="clients-item">
                                   <a href="#" class="clients-item__link">
                                       <img src="img/clients/client-6.jpg" alt="client">
                                   </a>
                               </div>
                               <div class="clients-item">
                                   <a href="#" class="clients-item__link">
                                       <img src="img/clients/client-1.jpg" alt="client">
                                   </a>
                               </div>
                               <div class="clients-item">
                                   <a href="#" class="clients-item__link">
                                       <img src="img/clients/client-2.jpg" alt="client">
                                   </a>
                               </div>
                               <div class="clients-item">
                                   <a href="#" class="clients-item__link">
                                       <img src="img/clients/client-3.jpg" alt="client">
                                   </a>
                               </div>
                               <div class="clients-item">
                                   <a href="#" class="clients-item__link">
                                       <img src="img/clients/client-4.jpg" alt="client">
                                   </a>
                               </div>
                               <div class="clients-item">
                                   <a href="#" class="clients-item__link">
                                       <img src="img/clients/client-5.jpg" alt="client">
                                   </a>
                               </div>
                               <div class="clients-item">
                                   <a href="#" class="clients-item__link">
                                       <img src="img/clients/client-6.jpg" alt="client">
                                   </a>
                               </div>
                           </div>
                       </div>
                   </div>

                </div>
            </div>
        <div class="wrapper">
            <div class="contact">
                <h2 class="title">Наши салоны</h2>
                <div class="contact-inner">
                    <div class="contact-addresses">
                        <div class="contact-address active" data-longitude="59.93" data-latitude="30.21">Привокзальная пл., 1, ТЦ "Лето"</div>
                        <div class="contact-address" data-longitude="59.93" data-latitude="30.41">ул. Дзержинского, 6</div>
                        <div class="contact-address" data-longitude="59.93" data-latitude="30.31">ул. Воровского, 114, ТЦ "Атлант", 5 этаж</div>
                        <div class="contact-address" data-longitude="59.93" data-latitude="30.81">«Люкс Оптика Fashion», ул. Воровского, 46</div>
                        <div class="contact-address" data-longitude="59.93" data-latitude="30.33">"Люкс Оптика Premium", ул. Преображенская, 38</div>
                        <div class="contact-address" data-longitude="59.53" data-latitude="30.31">ул. Воровского, 77, ТЦ ЦУМ</div>
                        <div class="contact-address" data-longitude="59.63" data-latitude="30.31">Привокзальная пл., 1, ТЦ "Лето"</div>
                        <div class="contact-address" data-longitude="59.23" data-latitude="30.11">ул. Дзержинского, 6</div>
                        <div class="contact-address" data-longitude="59.33" data-latitude="30.31">ул. Воровского, 114, ТЦ "Атлант", 5 этаж</div>
                        <div class="contact-address" data-longitude="59.13" data-latitude="30.31">«Люкс Оптика Fashion», ул. Воровского, 46</div>
                        <div class="contact-address" data-longitude="59.96" data-latitude="30.31">"Люкс Оптика Premium", ул. Преображенская, 38</div>
                        <div class="contact-address" data-longitude="53.93" data-latitude="30.31">ул. Воровского, 77, ТЦ ЦУМ</div>
                    </div>
                    <div class="contact-map">
                        <div id="about-map" class="about-map"></div>
<!--                        <img src="img/map.jpg" alt="map">-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
@@include('components/layout/footer.html')
@@include('components/layout/script.html')