@@include('components/layout/head.html')
@@include('components/layout/header.html')
<main>
    <div class="page-top article">
        <div class="wrapper">

            <div class="article-content">
                <div class="article-content__bg">
                    <img src="img/article-bg.jpg" alt="article-bg">
                </div>
                <div class="article-content__inner">
                    <ul class="breadcrumbs">
                        <li class="breadcrumbs-item">
                            <a href="#" class="breadcrumbs-link">
                                <span>Главная</span>
                            </a>
                        </li>
                        <li class="breadcrumbs-item">
                            <a href="#" class="breadcrumbs-link">
                                <span>Блог</span>
                            </a>
                        </li>
                        <li class="breadcrumbs-item">
                            Как выбрать очки для работы за компьютером?
                        </li>
                    </ul>
                    <h2 class="article-title">Как выбрать очки для работы за компьютером?</h2>
                    <div class="article-sub__title">В данной статье</div>
                    <div class="article-list">
                        <div class="article-item">Причины усталости глаз</div>
                        <div class="article-item">Конструкция компьютерных очков</div>
                        <div class="article-item">Принцип действия защитных очков</div>
                        <div class="article-item active">Польза ношения защитных очков</div>
                    </div>
                    <p class="description">
                        В век цифровых технологий ни одна профессия не может обойтись без компьютерных мониторов. Все
                        больше и больше людей сталкиваются с проблемами усталости глаз и связанных с этим опасных
                        симптомов, которые выражаются в сухости слизистых оболочек, головной боли, нарушений в
                        восприятии изображения. <br>
                        Особенно часто этими симптомами страдают офисные работники крупных корпораций, которые весь день
                        вынуждены находится за монитором. Специальные очки для компьютера помогут снять большую часть
                        неприятных симптомов переутомления глаз и сделать комфортной даже долгую работу за монитором в
                        любое время суток.
                    </p>
                    <div class="description">
                        Работа за компьютером даже с самыми современными матрицами отрицательно действуют на органы
                        зрения. Человек, просидевший за монитором более двух часов, может испытывать ряд неприятных
                        симптомов:
                        <ul>
                            <li>резь в глазах с эффектом соринки;</li>
                            <li>головная боль в области затылка;</li>
                            <li>сухие покрасневшие глаза;</li>
                            <li>повышенная слезоточивость;</li>
                            <li>снижение уровня зрения;</li>
                            <li>боль в глазах при движении глазных яблок.</li>
                        </ul>
                    </div>

                    <div class="sub-title">
                        Причины усталости глаз
                    </div>

                    <div class="description">
                        Работа за компьютером даже с самыми современными матрицами отрицательно действуют на органы
                        зрения. Человек, просидевший за монитором более двух часов, может испытывать ряд неприятных
                        симптомов:
                        <ul>
                            <li>резь в глазах с эффектом соринки;</li>
                            <li>головная боль в области затылка;</li>
                            <li>сухие покрасневшие глаза;</li>
                            <li>повышенная слезоточивость;</li>
                            <li>снижение уровня зрения;</li>
                            <li>боль в глазах при движении глазных яблок.</li>
                        </ul>
                    </div>
                    <img class="article-img" src="img/article.jpg" alt="article">

                    <div class="sub-title">
                        Конструкция компьютерных очков
                    </div>

                    <p class="description mb-20">
                        При условии правильно подобранного аксессуара человек получает возможность увеличить свою работоспособность на треть, не причиняя вред своему здоровью. Защитные очки, по исследованиям европейских офтальмологических центров, следует носить, если работник использует компьютер более двух часов в день. При длительном нахождении за монитором этот полезный аксессуар становится необходимым.
                    </p>

                    <p class="description">
                        Очки сделаны из линз со специальным покрытием, выполняющим роль защитного  фильтра. Они поглощают наиболее высокочастотные и высокоэнергетические вредные излучения синего и фиолетового спектра, воспринимаемого глазами. Эти цветовые волны отрицательно действуют  на ткани глаза и ведут к их поражению. По внешнему виду такие очки похожи на обычную оправу с немного затемненными стеклами.
                    </p>
                </div>
            </div>
            <div class="blog-list__head">
                <div class="title">Читайте другие наши статьи</div>
                <button class="btn btn-primary">
                    <span>Перейти в блог</span>
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 8H15M15 8L8 1M15 8L8 15" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
            </div>
            <div class="blog-list__grid">
                <div class="blog-item">
                    <div class="blog-item__img">
                        <img src="img/blog-item.jpg" alt="blog-item">
                    </div>
                    <div class="blog-item__content">
                        <h3 class="blog-item__title">Как выбрать очки для работы за компьютером?</h3>
                        <p class="blog-item__desc">Множество факторов могут негативно воздействовать на зрение во время
                            использования компьютера. В этой статье расскажем, как выбрать очки для компьютера</p>
                        <a href="#" class="blog-item__link">
                            <span>Читать</span>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M5 12H19M19 12L12 5M19 12L12 19" stroke="#D91F3A" stroke-width="2"
                                      stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="blog-item blog-list__grid-item">
                    <div class="blog-item__img">
                        <img src="img/blog-item-1.jpg" alt="blog-item">
                    </div>
                    <div class="blog-item__content">
                        <h3 class="blog-item__title">Помогаем детям</h3>
                        <p class="blog-item__desc">За последний год мы успели поучаствовать в нескольких
                            благотворительных проектах. Делимся с вами важным.</p>
                        <a href="#" class="blog-item__link">
                            <span>Читать</span>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M5 12H19M19 12L12 5M19 12L12 19" stroke="#D91F3A" stroke-width="2"
                                      stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="blog-item blog-list__grid-item">
                    <div class="blog-item__img">
                        <img src="img/blog-item-2.jpg" alt="blog-item">
                    </div>
                    <div class="blog-item__content">
                        <h3 class="blog-item__title">Миопия</h3>
                        <p class="blog-item__desc">Миопия - это заболевание глаз, пожалуй, самое распространенное, более
                            известное, как близорукость.</p>
                        <a href="#" class="blog-item__link">
                            <span>Читать</span>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M5 12H19M19 12L12 5M19 12L12 19" stroke="#D91F3A" stroke-width="2"
                                      stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
@@include('components/layout/footer.html')
@@include('components/layout/script.html')