@@include('components/layout/head.html')
@@include('components/layout/header.html')
<main>
    <div class="page-top gift">
        <div class="wrapper">
            <ul class="breadcrumbs">
                <li class="breadcrumbs-item">
                    <a href="#" class="breadcrumbs-link">
                        <span>Блог</span>
                    </a>
                </li>
                <li class="breadcrumbs-item">
                    Блог
                </li>
            </ul>
            <h2 class="title">Блог</h2>
            <div class="blog-list">
                <div class="blog-item">
                    <div class="blog-item__img">
                        <img src="img/blog-item.jpg" alt="blog-item">
                    </div>
                    <div class="blog-item__content">
                        <h3 class="blog-item__title">Как выбрать очки для работы за компьютером?</h3>
                        <p class="blog-item__desc">Множество факторов могут негативно воздействовать на зрение во время
                            использования компьютера. В этой статье расскажем, как выбрать очки для компьютера</p>
                        <a href="#" class="blog-item__link">
                            <span>Читать</span>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M5 12H19M19 12L12 5M19 12L12 19" stroke="#D91F3A" stroke-width="2"
                                      stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="blog-item">
                    <div class="blog-item__img">
                        <img src="img/blog-item.jpg" alt="blog-item">
                    </div>
                    <div class="blog-item__content">
                        <h3 class="blog-item__title">Как выбрать очки для работы за компьютером?</h3>
                        <p class="blog-item__desc">Множество факторов могут негативно воздействовать на зрение во время
                            использования компьютера. В этой статье расскажем, как выбрать очки для компьютера</p>
                        <a href="#" class="blog-item__link">
                            <span>Читать</span>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M5 12H19M19 12L12 5M19 12L12 19" stroke="#D91F3A" stroke-width="2"
                                      stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="blog-item">
                    <div class="blog-item__img">
                        <img src="img/blog-item.jpg" alt="blog-item">
                    </div>
                    <div class="blog-item__content">
                        <h3 class="blog-item__title">Как выбрать очки для работы за компьютером?</h3>
                        <p class="blog-item__desc">Множество факторов могут негативно воздействовать на зрение во время
                            использования компьютера. В этой статье расскажем, как выбрать очки для компьютера</p>
                        <a href="#" class="blog-item__link">
                            <span>Читать</span>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M5 12H19M19 12L12 5M19 12L12 19" stroke="#D91F3A" stroke-width="2"
                                      stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="blog-item">
                    <div class="blog-item__img">
                        <img src="img/blog-item.jpg" alt="blog-item">
                    </div>
                    <div class="blog-item__content">
                        <h3 class="blog-item__title">Как выбрать очки для работы за компьютером?</h3>
                        <p class="blog-item__desc">Множество факторов могут негативно воздействовать на зрение во время
                            использования компьютера. В этой статье расскажем, как выбрать очки для компьютера</p>
                        <a href="#" class="blog-item__link">
                            <span>Читать</span>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M5 12H19M19 12L12 5M19 12L12 19" stroke="#D91F3A" stroke-width="2"
                                      stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="blog-item">
                    <div class="blog-item__img">
                        <img src="img/blog-item.jpg" alt="blog-item">
                    </div>
                    <div class="blog-item__content">
                        <h3 class="blog-item__title">Как выбрать очки для работы за компьютером?</h3>
                        <p class="blog-item__desc">Множество факторов могут негативно воздействовать на зрение во время
                            использования компьютера. В этой статье расскажем, как выбрать очки для компьютера</p>
                        <a href="#" class="blog-item__link">
                            <span>Читать</span>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M5 12H19M19 12L12 5M19 12L12 19" stroke="#D91F3A" stroke-width="2"
                                      stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="blog-item">
                    <div class="blog-item__img">
                        <img src="img/blog-item.jpg" alt="blog-item">
                    </div>
                    <div class="blog-item__content">
                        <h3 class="blog-item__title">Как выбрать очки для работы за компьютером?</h3>
                        <p class="blog-item__desc">Множество факторов могут негативно воздействовать на зрение во время
                            использования компьютера. В этой статье расскажем, как выбрать очки для компьютера</p>
                        <a href="#" class="blog-item__link">
                            <span>Читать</span>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M5 12H19M19 12L12 5M19 12L12 19" stroke="#D91F3A" stroke-width="2"
                                      stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="blog-list__grid">
                <div class="blog-item">
                    <div class="blog-item__img">
                        <img src="img/blog-item.jpg" alt="blog-item">
                    </div>
                    <div class="blog-item__content">
                        <h3 class="blog-item__title">Как выбрать очки для работы за компьютером?</h3>
                        <p class="blog-item__desc">Множество факторов могут негативно воздействовать на зрение во время
                            использования компьютера. В этой статье расскажем, как выбрать очки для компьютера</p>
                        <a href="#" class="blog-item__link">
                            <span>Читать</span>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M5 12H19M19 12L12 5M19 12L12 19" stroke="#D91F3A" stroke-width="2"
                                      stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="blog-item blog-list__grid-item">
                    <div class="blog-item__img">
                        <img src="img/blog-item-1.jpg" alt="blog-item">
                    </div>
                    <div class="blog-item__content">
                        <h3 class="blog-item__title">Помогаем детям</h3>
                        <p class="blog-item__desc">За последний год мы успели поучаствовать в нескольких
                            благотворительных проектах. Делимся с вами важным.</p>
                        <a href="#" class="blog-item__link">
                            <span>Читать</span>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M5 12H19M19 12L12 5M19 12L12 19" stroke="#D91F3A" stroke-width="2"
                                      stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="blog-item blog-list__grid-item">
                    <div class="blog-item__img">
                        <img src="img/blog-item-2.jpg" alt="blog-item">
                    </div>
                    <div class="blog-item__content">
                        <h3 class="blog-item__title">Миопия</h3>
                        <p class="blog-item__desc">Миопия - это заболевание глаз, пожалуй, самое распространенное, более
                            известное, как близорукость.</p>
                        <a href="#" class="blog-item__link">
                            <span>Читать</span>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M5 12H19M19 12L12 5M19 12L12 19" stroke="#D91F3A" stroke-width="2"
                                      stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="blog-list">
                <div class="blog-item">
                    <div class="blog-item__img">
                        <img src="img/blog-item.jpg" alt="blog-item">
                    </div>
                    <div class="blog-item__content">
                        <h3 class="blog-item__title">Как выбрать очки для работы за компьютером?</h3>
                        <p class="blog-item__desc">Множество факторов могут негативно воздействовать на зрение во время
                            использования компьютера. В этой статье расскажем, как выбрать очки для компьютера</p>
                        <a href="#" class="blog-item__link">
                            <span>Читать</span>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M5 12H19M19 12L12 5M19 12L12 19" stroke="#D91F3A" stroke-width="2"
                                      stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="blog-item">
                    <div class="blog-item__img">
                        <img src="img/blog-item.jpg" alt="blog-item">
                    </div>
                    <div class="blog-item__content">
                        <h3 class="blog-item__title">Как выбрать очки для работы за компьютером?</h3>
                        <p class="blog-item__desc">Множество факторов могут негативно воздействовать на зрение во время
                            использования компьютера. В этой статье расскажем, как выбрать очки для компьютера</p>
                        <a href="#" class="blog-item__link">
                            <span>Читать</span>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M5 12H19M19 12L12 5M19 12L12 19" stroke="#D91F3A" stroke-width="2"
                                      stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="blog-item">
                    <div class="blog-item__img">
                        <img src="img/blog-item.jpg" alt="blog-item">
                    </div>
                    <div class="blog-item__content">
                        <h3 class="blog-item__title">Как выбрать очки для работы за компьютером?</h3>
                        <p class="blog-item__desc">Множество факторов могут негативно воздействовать на зрение во время
                            использования компьютера. В этой статье расскажем, как выбрать очки для компьютера</p>
                        <a href="#" class="blog-item__link">
                            <span>Читать</span>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M5 12H19M19 12L12 5M19 12L12 19" stroke="#D91F3A" stroke-width="2"
                                      stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="blog-advertising">
                <div class="blog-advertising__bg">
                    <img src="img/blog-advertising.png" alt="advertising">
                </div>
                <div class="blog-advertising__content">
                    <div class="blog-advertising__title">Хотите проверить зрение?</div>
                    <div class="blog-advertising__desc">Оставляйте заявку и мы подберем удобную точку и время диагностики зрения</div>
                    <button class="blog-advertising__btn btn btn-primary">
                        Записаться на проверку зрения
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.66699 16H25.3337M25.3337 16L17.3337 8M25.3337 16L17.3337 24" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
            </div>

            <div class="blog-list">
                <div class="blog-item">
                    <div class="blog-item__img">
                        <img src="img/blog-item.jpg" alt="blog-item">
                    </div>
                    <div class="blog-item__content">
                        <h3 class="blog-item__title">Как выбрать очки для работы за компьютером?</h3>
                        <p class="blog-item__desc">Множество факторов могут негативно воздействовать на зрение во время
                            использования компьютера. В этой статье расскажем, как выбрать очки для компьютера</p>
                        <a href="#" class="blog-item__link">
                            <span>Читать</span>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M5 12H19M19 12L12 5M19 12L12 19" stroke="#D91F3A" stroke-width="2"
                                      stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="blog-item">
                    <div class="blog-item__img">
                        <img src="img/blog-item.jpg" alt="blog-item">
                    </div>
                    <div class="blog-item__content">
                        <h3 class="blog-item__title">Как выбрать очки для работы за компьютером?</h3>
                        <p class="blog-item__desc">Множество факторов могут негативно воздействовать на зрение во время
                            использования компьютера. В этой статье расскажем, как выбрать очки для компьютера</p>
                        <a href="#" class="blog-item__link">
                            <span>Читать</span>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M5 12H19M19 12L12 5M19 12L12 19" stroke="#D91F3A" stroke-width="2"
                                      stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="blog-item">
                    <div class="blog-item__img">
                        <img src="img/blog-item.jpg" alt="blog-item">
                    </div>
                    <div class="blog-item__content">
                        <h3 class="blog-item__title">Как выбрать очки для работы за компьютером?</h3>
                        <p class="blog-item__desc">Множество факторов могут негативно воздействовать на зрение во время
                            использования компьютера. В этой статье расскажем, как выбрать очки для компьютера</p>
                        <a href="#" class="blog-item__link">
                            <span>Читать</span>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M5 12H19M19 12L12 5M19 12L12 19" stroke="#D91F3A" stroke-width="2"
                                      stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>

            <div class="blog-list__grid">
                <div class="blog-item">
                    <div class="blog-item__img">
                        <img src="img/blog-item.jpg" alt="blog-item">
                    </div>
                    <div class="blog-item__content">
                        <h3 class="blog-item__title">Как выбрать очки для работы за компьютером?</h3>
                        <p class="blog-item__desc">Множество факторов могут негативно воздействовать на зрение во время
                            использования компьютера. В этой статье расскажем, как выбрать очки для компьютера</p>
                        <a href="#" class="blog-item__link">
                            <span>Читать</span>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M5 12H19M19 12L12 5M19 12L12 19" stroke="#D91F3A" stroke-width="2"
                                      stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="blog-item blog-list__grid-item">
                    <div class="blog-item__img">
                        <img src="img/blog-item-1.jpg" alt="blog-item">
                    </div>
                    <div class="blog-item__content">
                        <h3 class="blog-item__title">Помогаем детям</h3>
                        <p class="blog-item__desc">За последний год мы успели поучаствовать в нескольких
                            благотворительных проектах. Делимся с вами важным.</p>
                        <a href="#" class="blog-item__link">
                            <span>Читать</span>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M5 12H19M19 12L12 5M19 12L12 19" stroke="#D91F3A" stroke-width="2"
                                      stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="blog-item blog-list__grid-item">
                    <div class="blog-item__img">
                        <img src="img/blog-item-2.jpg" alt="blog-item">
                    </div>
                    <div class="blog-item__content">
                        <h3 class="blog-item__title">Миопия</h3>
                        <p class="blog-item__desc">Миопия - это заболевание глаз, пожалуй, самое распространенное, более
                            известное, как близорукость.</p>
                        <a href="#" class="blog-item__link">
                            <span>Читать</span>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M5 12H19M19 12L12 5M19 12L12 19" stroke="#D91F3A" stroke-width="2"
                                      stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
<div class="blog-list__bottom">
    <button class="btn btn-primary">
        <span>Больше новостей</span>
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M5 12H19M19 12L12 5M19 12L12 19" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>

    </button>
</div>
            <h2 class="title">Акции</h2>
            <div class="swiper stock-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide stock-slider__item">
                        <div class="stock-slider__bg">
                            <img src="img/stock-slider.jpg" alt="stock">
                        </div>
                        <div class="stock-slider__item-number">1/3</div>
                        <div class="stock-slider__top">
                            <div class="stock-slider__title">Отслеживай свой бонусный баланс в приложении</div>
                            <p class="stock-slider__desc">
                                <span class="text-primary">Качай приложение</span> и совершай самые выгодные покупки
                            </p>
                        </div>
                        <div class="stock-slider__bottom">
                            <div class="stock-slider__span">Следующая акция</div>
                            <div class="stock-slider__more">
                                <div class="stock-slider__text">Получай 10% от покупок обратно на бонусный счет</div>
                                <div class="stock-slider__svg">
                                    <svg width="24" height="25" viewBox="0 0 24 25" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M5 12.5H19M19 12.5L12 5.5M19 12.5L12 19.5" stroke="white"
                                              stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide stock-slider__item">
                        <div class="stock-slider__bg">
                            <img src="img/stock-slider.jpg" alt="stock">
                        </div>
                        <div class="stock-slider__item-number">2/3</div>
                        <div class="stock-slider__top">
                            <div class="stock-slider__title">Отслеживай свой бонусный баланс в приложении</div>
                            <p class="stock-slider__desc">
                                <span class="text-primary">Качай приложение</span> и совершай самые выгодные покупки
                            </p>
                        </div>
                        <div class="stock-slider__bottom">
                            <div class="stock-slider__span">Следующая акция</div>
                            <div class="stock-slider__more">
                                <div class="stock-slider__text">Получай 10% от покупок обратно на бонусный счет</div>
                                <div class="stock-slider__svg">
                                    <svg width="24" height="25" viewBox="0 0 24 25" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M5 12.5H19M19 12.5L12 5.5M19 12.5L12 19.5" stroke="white"
                                              stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide stock-slider__item">
                        <div class="stock-slider__bg">
                            <img src="img/stock-slider.jpg" alt="stock">
                        </div>
                        <div class="stock-slider__item-number">3/3</div>
                        <div class="stock-slider__top">
                            <div class="stock-slider__title">Отслеживай свой бонусный баланс в приложении</div>
                            <p class="stock-slider__desc">
                                <span class="text-primary">Качай приложение</span> и совершай самые выгодные покупки
                            </p>
                        </div>
                        <div class="stock-slider__bottom">
                            <div class="stock-slider__span">Следующая акция</div>
                            <div class="stock-slider__more">
                                <div class="stock-slider__text">Получай 10% от покупок обратно на бонусный счет</div>
                                <div class="stock-slider__svg">
                                    <svg width="24" height="25" viewBox="0 0 24 25" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M5 12.5H19M19 12.5L12 5.5M19 12.5L12 19.5" stroke="white"
                                              stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
</main>
@@include('components/layout/footer.html')
@@include('components/layout/script.html')