@@include('components/layout/head.html')
@@include('components/layout/header.html')
<main>
    <div class="page-top">
        <div class="wrapper">
            <ul class="breadcrumbs">
                <li class="breadcrumbs-item">
                    <a href="#" class="breadcrumbs-link">
                        <span>Главная</span>
                    </a>
                </li>
                <li class="breadcrumbs-item">
                    Личный кабинет
                </li>
            </ul>
            <h2 class="title">Личный кабинет</h2>
            <div class="account">
                <nav class="account-nav">
                    <div class="account-nav__head">
                        <div class="account-nav__head-avatar">
                            <img src="img/avatar.png" alt="avatar">
                        </div>
                        <div class="account-nav__head-person">
                            Константин Константинопольский
                        </div>
                    </div>
                    <ul class="account-list">
                        <li class="account-item">
                            <a href="/account-history.html" class="account-link">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14 7.99968L6 7.99967M14 3.99968L6 3.99967M14 11.9997L6 11.9997M3.33333 7.99967C3.33333 8.36786 3.03486 8.66634 2.66667 8.66634C2.29848 8.66634 2 8.36786 2 7.99967C2 7.63148 2.29848 7.33301 2.66667 7.33301C3.03486 7.33301 3.33333 7.63148 3.33333 7.99967ZM3.33333 3.99967C3.33333 4.36786 3.03486 4.66634 2.66667 4.66634C2.29848 4.66634 2 4.36786 2 3.99967C2 3.63148 2.29848 3.33301 2.66667 3.33301C3.03486 3.33301 3.33333 3.63148 3.33333 3.99967ZM3.33333 11.9997C3.33333 12.3679 3.03486 12.6663 2.66667 12.6663C2.29848 12.6663 2 12.3679 2 11.9997C2 11.6315 2.29848 11.333 2.66667 11.333C3.03486 11.333 3.33333 11.6315 3.33333 11.9997Z" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                <span class="account-item__text">История покупок</span>
                            </a>
                        </li>
                        <li class="account-item active">
                            <a href="/bouse.html" class="account-link">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_105_2747)">
                                        <path d="M6.73271 2.66634C7.5744 1.84155 8.72716 1.33301 9.9987 1.33301C12.576 1.33301 14.6654 3.42235 14.6654 5.99967C14.6654 7.27123 14.1568 8.42401 13.332 9.2657M10.6654 9.99967C10.6654 12.577 8.57603 14.6663 5.9987 14.6663C3.42137 14.6663 1.33203 12.577 1.33203 9.99967C1.33203 7.42235 3.42137 5.33301 5.9987 5.33301C8.57603 5.33301 10.6654 7.42235 10.6654 9.99967Z" stroke-linecap="round" stroke-linejoin="round"/>
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_105_2747">
                                            <rect width="16" height="16" fill="white"/>
                                        </clipPath>
                                    </defs>
                                </svg>
                                <span class="account-item__text">Бонусы</span>
                            </a>
                        </li>
                        <li class="account-item">
                            <a href="/change-profile.html" class="account-link">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2 5.33301L10 5.33301M10 5.33301C10 6.43758 10.8954 7.33301 12 7.33301C13.1046 7.33301 14 6.43758 14 5.33301C14 4.22844 13.1046 3.33301 12 3.33301C10.8954 3.33301 10 4.22844 10 5.33301ZM6 10.6663L14 10.6663M6 10.6663C6 11.7709 5.10457 12.6663 4 12.6663C2.89543 12.6663 2 11.7709 2 10.6663C2 9.56177 2.89543 8.66634 4 8.66634C5.10457 8.66634 6 9.56177 6 10.6663Z" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                <span class="account-item__text">Редактировать данные</span>
                            </a>
                        </li>
                        <li class="account-item">
                            <a href="/" class="account-link">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.9987 5.33333L14.6654 8M14.6654 8L11.9987 10.6667M14.6654 8H5.9987M9.9987 2.80269C9.14886 2.29218 8.16219 2 7.10981 2C3.91883 2 1.33203 4.68629 1.33203 8C1.33203 11.3137 3.91883 14 7.10981 14C8.16219 14 9.14886 13.7078 9.9987 13.1973"
                                          stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                <span class="account-item__text">Выход из аккаунта</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="account-content">
                    <h1 class="account-title">История начисления бонусов</h1>
                    <ul class="account-bonus__list">
                        <li class="account-bonus__item success">
                            <div class="account-bonus__item-left">
                                <div class="account-bonus__item-date">12.07.24</div>
                                <div class="account-bonus__item-text">Зачисление бонусов</div>
                            </div>
                            <div class="account-bonus__item-info">+234 бонуса</div>
                        </li>
                        <li class="account-bonus__item error">
                            <div class="account-bonus__item-left">
                                <div class="account-bonus__item-date">12.07.24</div>
                                <div class="account-bonus__item-text">Списание бонусов</div>
                            </div>
                            <div class="account-bonus__item-info">-34 бонуса</div>
                        </li>
                        <li class="account-bonus__item success">
                            <div class="account-bonus__item-left">
                                <div class="account-bonus__item-date">12.07.24</div>
                                <div class="account-bonus__item-text">Зачисление бонусов</div>
                            </div>
                            <div class="account-bonus__item-info">+234 бонуса</div>
                        </li>
                        <li class="account-bonus__item error">
                            <div class="account-bonus__item-left">
                                <div class="account-bonus__item-date">12.07.24</div>
                                <div class="account-bonus__item-text">Списание бонусов</div>
                            </div>
                            <div class="account-bonus__item-info">-34 бонуса</div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</main>
@@include('components/layout/footer.html')
@@include('components/layout/script.html')