@@include('components/layout/head.html')
@@include('components/layout/header.html')
<main>
    <div class="page-top">
        <div class="wrapper">
            <ul class="breadcrumbs">
                <li class="breadcrumbs-item">
                    <a href="#" class="breadcrumbs-link">
                        <span>Главная</span>
                    </a>
                </li>
                <li class="breadcrumbs-item">
                    Корзина
                </li>
            </ul>
            <h2 class="title">Корзина</h2>
            
            <div class="products-buys">
                <div class="products-buy">
                    <div class="products-buy__img">
                        <img src="img/product-img.jpg" alt="product-img">
                    </div>
                    <div class="products-buy__main">
                        <div class="products-buy__text">
                            <div class="products-buy__title">Versace VE4361 GB1/87</div>
                            <div class="account-history__product-last">
                                <div class="account-history__product-item">
                                    <span>Цвет:</span><span>Черный</span>
                                </div>
                                <div class="account-history__product-item">
                                    <span>Оправа:</span><span>Прямоугольная</span>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="products-buy__end">
                        <div>
                            <div class="products-buy__price-title">Количество </div>
                            <div class="kilograms" data-min="1" data-step="1" data-id="1">
                                <div class="minus">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M4.16699 10H15.8337" stroke="#777777" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </div>
                                <div class="kilogram">
                                    <input type="number" max="999" class="kol" name="10338" min="1" step="1" value="21">
                                    <span>шт</span>
                                </div>
                                <div class="plus">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10.0003 4.16699V15.8337M4.16699 10.0003H15.8337" stroke="#777777" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="products-buy__price">
                            <div class="products-buy__price-title">Цена </div>
                            <div class="products-buy__price-text">200 700 ₽</div>
                        </div>
                        <div class="products-buy__delete">
                            <svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.9997 18V33.7333C17.9997 35.2268 17.9997 35.973 18.2903 36.5435C18.546 37.0452 18.9536 37.454 19.4554 37.7096C20.0253 38 20.7717 38 22.2622 38H29.7371C31.2277 38 31.973 38 32.5429 37.7096C33.0446 37.454 33.4536 37.0452 33.7093 36.5435C33.9997 35.9736 33.9997 35.228 33.9997 33.7375V18M17.9997 18H20.6663M17.9997 18H15.333M20.6663 18H31.333M20.6663 18C20.6663 16.7575 20.6663 16.1365 20.8693 15.6465C21.14 14.9931 21.6588 14.4736 22.3122 14.203C22.8022 14 23.4238 14 24.6663 14H27.333C28.5755 14 29.1968 14 29.6868 14.203C30.3402 14.4736 30.8592 14.9931 31.1299 15.6465C31.3329 16.1365 31.333 16.7575 31.333 18M31.333 18H33.9997M33.9997 18H36.6663" stroke="#323232" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="products-buy">
                    <div class="products-buy__img">
                        <img src="img/product-img.jpg" alt="product-img">
                    </div>
                    <div class="products-buy__main">
                        <div class="products-buy__text">
                            <div class="products-buy__title">Versace VE4361 GB1/87</div>
                            <div class="account-history__product-last">
                                <div class="account-history__product-item">
                                    <span>Цвет:</span><span>Черный</span>
                                </div>
                                <div class="account-history__product-item">
                                    <span>Оправа:</span><span>Прямоугольная</span>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="products-buy__end">
                        <div>
                            <div class="products-buy__price-title">Количество </div>
                            <div class="kilograms" data-min="1" data-step="1" data-id="1">
                                <div class="minus">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M4.16699 10H15.8337" stroke="#777777" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </div>
                                <div class="kilogram">
                                    <input type="number" max="999" class="kol" name="10338" min="1" step="1" value="21">
                                    <span>шт</span>
                                </div>
                                <div class="plus">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10.0003 4.16699V15.8337M4.16699 10.0003H15.8337" stroke="#777777" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="products-buy__price">
                            <div class="products-buy__price-title">Цена </div>
                            <div class="products-buy__price-text">200 700 ₽</div>
                        </div>
                        <div class="products-buy__delete">
                            <svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.9997 18V33.7333C17.9997 35.2268 17.9997 35.973 18.2903 36.5435C18.546 37.0452 18.9536 37.454 19.4554 37.7096C20.0253 38 20.7717 38 22.2622 38H29.7371C31.2277 38 31.973 38 32.5429 37.7096C33.0446 37.454 33.4536 37.0452 33.7093 36.5435C33.9997 35.9736 33.9997 35.228 33.9997 33.7375V18M17.9997 18H20.6663M17.9997 18H15.333M20.6663 18H31.333M20.6663 18C20.6663 16.7575 20.6663 16.1365 20.8693 15.6465C21.14 14.9931 21.6588 14.4736 22.3122 14.203C22.8022 14 23.4238 14 24.6663 14H27.333C28.5755 14 29.1968 14 29.6868 14.203C30.3402 14.4736 30.8592 14.9931 31.1299 15.6465C31.3329 16.1365 31.333 16.7575 31.333 18M31.333 18H33.9997M33.9997 18H36.6663" stroke="#323232" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="products-buy">
                    <div class="products-buy__img">
                        <img src="img/product-img.jpg" alt="product-img">
                    </div>
                    <div class="products-buy__main">
                        <div class="products-buy__text">
                            <div class="products-buy__title">Versace VE4361 GB1/87</div>
                            <div class="account-history__product-last">
                                <div class="account-history__product-item">
                                    <span>Цвет:</span><span>Черный</span>
                                </div>
                                <div class="account-history__product-item">
                                    <span>Оправа:</span><span>Прямоугольная</span>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="products-buy__end">
                        <div>
                            <div class="products-buy__price-title">Количество </div>
                            <div class="kilograms" data-min="1" data-step="1" data-id="1">
                                <div class="minus">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M4.16699 10H15.8337" stroke="#777777" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </div>
                                <div class="kilogram">
                                    <input type="number" max="999" class="kol" name="10338" min="1" step="1" value="21">
                                    <span>шт</span>
                                </div>
                                <div class="plus">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10.0003 4.16699V15.8337M4.16699 10.0003H15.8337" stroke="#777777" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="products-buy__price">
                            <div class="products-buy__price-title">Цена </div>
                            <div class="products-buy__price-text">200 700 ₽</div>
                        </div>
                        <div class="products-buy__delete">
                            <svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.9997 18V33.7333C17.9997 35.2268 17.9997 35.973 18.2903 36.5435C18.546 37.0452 18.9536 37.454 19.4554 37.7096C20.0253 38 20.7717 38 22.2622 38H29.7371C31.2277 38 31.973 38 32.5429 37.7096C33.0446 37.454 33.4536 37.0452 33.7093 36.5435C33.9997 35.9736 33.9997 35.228 33.9997 33.7375V18M17.9997 18H20.6663M17.9997 18H15.333M20.6663 18H31.333M20.6663 18C20.6663 16.7575 20.6663 16.1365 20.8693 15.6465C21.14 14.9931 21.6588 14.4736 22.3122 14.203C22.8022 14 23.4238 14 24.6663 14H27.333C28.5755 14 29.1968 14 29.6868 14.203C30.3402 14.4736 30.8592 14.9931 31.1299 15.6465C31.3329 16.1365 31.333 16.7575 31.333 18M31.333 18H33.9997M33.9997 18H36.6663" stroke="#323232" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            <div class="products-buys__bottom">
                <div class="products-buys__bottom-text">
                    Итого
                    <span>200 700 ₽</span>
                </div>
                <button class="btn btn-primary products-buys__bottom-btn">
                    Оформить заказ
                </button>
            </div>
        </div>
    </div>
</main>
@@include('components/layout/footer.html')
@@include('components/layout/script.html')