@@include('components/layout/head.html')
@@include('components/layout/header.html')
<main>
    <div class="page-top gift">
        <div class="wrapper">
            <ul class="breadcrumbs">
                <li class="breadcrumbs-item">
                    <a href="#" class="breadcrumbs-link">
                        <span>Главная</span>
                    </a>
                </li>
                <li class="breadcrumbs-item">
                    Каталог
                </li>
            </ul>
            <h2 class="title">Каталог</h2>
            <div class="catalog-grid">
                <div class="catalog-grid__item catalog-grid__item-big">
                    <div class="catalog-grid__title">
                        <span>Оправы</span>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5 12H19M19 12L12 5M19 12L12 19" stroke="#323232" stroke-width="2"
                                  stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                </div>
                <div class="catalog-grid__item">
                    <div class="catalog-card">
                        <div class="catalog-card__img">
                            <img src="img/catalog-card/catalog-card-1.png" alt="card">
                        </div>
                        <div class="catalog-card__title">Мужские</div>
                    </div>
                </div>
                <div class="catalog-grid__item">
                    <div class="catalog-card">
                        <div class="catalog-card__img">
                            <img src="img/catalog-card/catalog-card-2.png" alt="card">
                        </div>
                        <div class="catalog-card__title">Женские</div>
                    </div>
                </div>
                <div class="catalog-grid__item">
                    <div class="catalog-card">
                        <div class="catalog-card__img">
                            <img src="img/catalog-card/catalog-card-3.png" alt="card">
                        </div>
                        <div class="catalog-card__title">Детские</div>
                    </div>
                </div>
                <div class="catalog-grid__item">
                    <div class="catalog-card">
                        <div class="catalog-card__img">
                            <img src="img/catalog-card/catalog-card-4.png" alt="card">
                        </div>
                        <div class="catalog-card__title">Универсальные</div>
                    </div>
                </div>
            </div>
            <div class="catalog-slider">
                <div class="catalog-slider__head">
                    <div class="catalog-grid__title">
                        <span>Контактные линзы</span>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5 12H19M19 12L12 5M19 12L12 19" stroke="#323232" stroke-width="2"
                                  stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                </div>
                <div class="catalog-slider__body">
                    <div class="swiper catalog-slider__swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="catalog-card">
                                    <div class="catalog-card__img">
                                        <img src="img/catalog-card/catalog-card-5.png" alt="card">
                                    </div>
                                    <div class="catalog-card__title">Торические</div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="catalog-card">
                                    <div class="catalog-card__img">
                                        <img src="img/catalog-card/catalog-card-6.png" alt="card">
                                    </div>
                                    <div class="catalog-card__title">Мультифокальные</div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="catalog-card">
                                    <div class="catalog-card__img">
                                        <img src="img/catalog-card/catalog-card-7.png" alt="card">
                                    </div>
                                    <div class="catalog-card__title">Цветные</div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="catalog-card">
                                    <div class="catalog-card__img">
                                        <img src="img/catalog-card/catalog-card-5.png" alt="card">
                                    </div>
                                    <div class="catalog-card__title">Торические</div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="catalog-card">
                                    <div class="catalog-card__img">
                                        <img src="img/catalog-card/catalog-card-6.png" alt="card">
                                    </div>
                                    <div class="catalog-card__title">Мультифокальные</div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="catalog-card">
                                    <div class="catalog-card__img">
                                        <img src="img/catalog-card/catalog-card-7.png" alt="card">
                                    </div>
                                    <div class="catalog-card__title">Цветные</div>
                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="swiper-button-prev">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15 5L8 12L15 19" stroke="#323232" stroke-width="2" stroke-linecap="round"
                                  stroke-linejoin="round"/>
                        </svg>

                    </div>
                    <div class="swiper-button-next">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9 5L16 12L9 19" stroke="#323232" stroke-width="2" stroke-linecap="round"
                                  stroke-linejoin="round"/>
                        </svg>
                    </div>

                </div>


            </div>

            <div class="catalog-grid">
                <div class="catalog-grid__item catalog-grid__item-big">
                    <div class="catalog-grid__title">
                        <span>Солнцезащитные очки</span>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5 12H19M19 12L12 5M19 12L12 19" stroke="#323232" stroke-width="2"
                                  stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                </div>
                <div class="catalog-grid__item">
                    <div class="catalog-card">
                        <div class="catalog-card__img">
                            <img src="img/catalog-card/catalog-card-1.png" alt="card">
                        </div>
                        <div class="catalog-card__title">Мужские</div>
                    </div>
                </div>
                <div class="catalog-grid__item">
                    <div class="catalog-card">
                        <div class="catalog-card__img">
                            <img src="img/catalog-card/catalog-card-2.png" alt="card">
                        </div>
                        <div class="catalog-card__title">Женские</div>
                    </div>
                </div>
                <div class="catalog-grid__item">
                    <div class="catalog-card">
                        <div class="catalog-card__img">
                            <img src="img/catalog-card/catalog-card-3.png" alt="card">
                        </div>
                        <div class="catalog-card__title">Детские</div>
                    </div>
                </div>
                <div class="catalog-grid__item">
                    <div class="catalog-card">
                        <div class="catalog-card__img">
                            <img src="img/catalog-card/catalog-card-4.png" alt="card">
                        </div>
                        <div class="catalog-card__title">Универсальные</div>
                    </div>
                </div>
            </div>

            <div class="catalog-slider catalog-slider__bottom-none">
                <div class="catalog-slider__head">
                    <div class="catalog-grid__title">
                        <span>Аксессуары для очков</span>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5 12H19M19 12L12 5M19 12L12 19" stroke="#323232" stroke-width="2"
                                  stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                </div>
                <div class="catalog-slider__body">
                    <div class="swiper catalog-slider__swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="catalog-card">
                                    <div class="catalog-card__img">
                                        <img src="img/catalog-card/catalog-card-8.png" alt="card">
                                    </div>
                                    <div class="catalog-card__title">Цепочки</div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="catalog-card">
                                    <div class="catalog-card__img">
                                        <img src="img/catalog-card/catalog-card-9.png" alt="card">
                                    </div>
                                    <div class="catalog-card__title">Футляры</div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="catalog-card">
                                    <div class="catalog-card__img">
                                        <img src="img/catalog-card/catalog-card-10.png" alt="card">
                                    </div>
                                    <div class="catalog-card__title">Спреи</div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="catalog-card">
                                    <div class="catalog-card__img">
                                        <img src="img/catalog-card/catalog-card-8.png" alt="card">
                                    </div>
                                    <div class="catalog-card__title">Цепочки</div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="catalog-card">
                                    <div class="catalog-card__img">
                                        <img src="img/catalog-card/catalog-card-9.png" alt="card">
                                    </div>
                                    <div class="catalog-card__title">Футляры</div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="catalog-card">
                                    <div class="catalog-card__img">
                                        <img src="img/catalog-card/catalog-card-10.png" alt="card">
                                    </div>
                                    <div class="catalog-card__title">Спреи</div>
                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="swiper-button-prev">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15 5L8 12L15 19" stroke="#323232" stroke-width="2" stroke-linecap="round"
                                  stroke-linejoin="round"/>
                        </svg>

                    </div>
                    <div class="swiper-button-next">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9 5L16 12L9 19" stroke="#323232" stroke-width="2" stroke-linecap="round"
                                  stroke-linejoin="round"/>
                        </svg>
                    </div>
                </div>


            </div>
            <div class="contact">
                <h2 class="title">Наши салоны</h2>
                <div class="contact-inner">
                    <div class="contact-addresses">
                        <div class="contact-address active" data-longitude="59.93" data-latitude="30.21">Привокзальная
                            пл., 1, ТЦ "Лето"
                        </div>
                        <div class="contact-address" data-longitude="59.93" data-latitude="30.41">ул. Дзержинского, 6
                        </div>
                        <div class="contact-address" data-longitude="59.93" data-latitude="30.31">ул. Воровского, 114,
                            ТЦ "Атлант", 5 этаж
                        </div>
                        <div class="contact-address" data-longitude="59.93" data-latitude="30.81">«Люкс Оптика Fashion»,
                            ул. Воровского, 46
                        </div>
                        <div class="contact-address" data-longitude="59.93" data-latitude="30.33">"Люкс Оптика Premium",
                            ул. Преображенская, 38
                        </div>
                        <div class="contact-address" data-longitude="59.53" data-latitude="30.31">ул. Воровского, 77, ТЦ
                            ЦУМ
                        </div>
                        <div class="contact-address" data-longitude="59.63" data-latitude="30.31">Привокзальная пл., 1,
                            ТЦ "Лето"
                        </div>
                        <div class="contact-address" data-longitude="59.23" data-latitude="30.11">ул. Дзержинского, 6
                        </div>
                        <div class="contact-address" data-longitude="59.33" data-latitude="30.31">ул. Воровского, 114,
                            ТЦ "Атлант", 5 этаж
                        </div>
                        <div class="contact-address" data-longitude="59.13" data-latitude="30.31">«Люкс Оптика Fashion»,
                            ул. Воровского, 46
                        </div>
                        <div class="contact-address" data-longitude="59.96" data-latitude="30.31">"Люкс Оптика Premium",
                            ул. Преображенская, 38
                        </div>
                        <div class="contact-address" data-longitude="53.93" data-latitude="30.31">ул. Воровского, 77, ТЦ
                            ЦУМ
                        </div>
                    </div>
                    <div class="contact-map">
                        <div id="about-map" class="about-map"></div>
                        <!--                        <img src="img/map.jpg" alt="map">-->
                    </div>
                </div>
            </div>

        </div>
    </div>
</main>
@@include('components/layout/footer.html')
@@include('components/layout/script.html')