@@include('components/layout/head.html')
@@include('components/layout/header.html')
<main>
    <div class="page-top product">
        <div class="wrapper">
            <ul class="breadcrumbs">
                <li class="breadcrumbs-item">
                    <a href="#" class="breadcrumbs-link">
                        <span>Главная</span>
                    </a>
                </li>
                <li class="breadcrumbs-item">
                    <a href="#" class="breadcrumbs-link">
                        <span>Каталог</span>
                    </a>
                </li>
                <li class="breadcrumbs-item">
                    <a href="#" class="breadcrumbs-link">
                        <span>Оправы</span>
                    </a>
                </li>
                <li class="breadcrumbs-item">
                    Женские оправы
                </li>
            </ul>
            <h2 class="title">Женские оправы</h2>
        </div>
        <div class="wrapper">
            <div class="product-inner">
                <div class="product-filter">
                    <div class="product-filter__title">
                        <span>Фильры</span>
                        <div class="product-filter__title-close">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17 7L7 17M7 7L17 17" stroke="#323232" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                    </div>
                    <div class="product-filter__item">
                        <div class="product-filter__item-title">Сортировать</div>
                        <select class="js-example-basic-single" name="state">
                            <option value="AL">По популярности</option>
                            <option value="WY">Wyoming</option>
                        </select>
                    </div>
                    <div class="product-filter__item pt-0">
                        <div class="product-filter__item-title">Стоимость</div>
                        <div class="product-filter__prices">
                            <div class="product-filter__price">
                                <input type="text" value="12 000" class="product-price__min">
                            </div>
                            <div class="product-filter__price">
                                <input type="text" value="140 000" class="product-price__max">
                            </div>
                        </div>
                        <div id="slider"></div>
                    </div>
                    <div class="product-filter__item">
                        <div class="product-filter__item-title">Бренд</div>
                        <div class="product-filter__item-checkbox">
                            <input type="checkbox" id="agio">
                            <label for="agio">Agio</label>
                        </div>
                        <div class="product-filter__item-checkbox">
                            <input type="checkbox" id="bruno">
                            <label for="bruno">Alessandro Bruno</label>
                        </div>
                        <div class="product-filter__item-checkbox">
                            <input type="checkbox" id="hickmann">
                            <label for="hickmann">Hickmann</label>
                        </div>
                        <div class="product-filter__item-checkbox">
                            <input type="checkbox" id="carrera">
                            <label for="carrera">Carrera</label>
                        </div>
                        <div class="product-filter__item-more__show" style="display: none;">
                            <div class="product-filter__item-checkbox">
                                <input type="checkbox" id="agio-1">
                                <label for="agio-1">Agio</label>
                            </div>
                            <div class="product-filter__item-checkbox">
                                <input type="checkbox" id="bruno-1">
                                <label for="bruno-1">Alessandro Bruno</label>
                            </div>
                            <div class="product-filter__item-checkbox">
                                <input type="checkbox" id="hickmann-1">
                                <label for="hickmann-1">Hickmann</label>
                            </div>
                            <div class="product-filter__item-checkbox">
                                <input type="checkbox" id="carrera-1">
                                <label for="carrera-1">Carrera</label>
                            </div>
                        </div>
                        <div class="product-filter__item-more">Показать еще</div>

                    </div>

                    <div class="product-filter__item">
                        <div class="product-filter__item-title">Форма</div>
                        <div class="product-filter__item-checkbox">
                            <input type="checkbox" id="form-1">
                            <label for="form-1">Прямоугольные</label>
                        </div>
                        <div class="product-filter__item-checkbox">
                            <input type="checkbox" id="form-2">
                            <label for="form-2">Круглые</label>
                        </div>
                        <div class="product-filter__item-checkbox">
                            <input type="checkbox" id="form-3">
                            <label for="form-3">Квадратные</label>
                        </div>
                        <div class="product-filter__item-checkbox">
                            <input type="checkbox" id="form-4">
                            <label for="form-4">Кошачий глаз</label>
                        </div>
                        <div class="product-filter__item-more__show" style="display: none;">
                            <div class="product-filter__item-checkbox">
                                <input type="checkbox" id="form-5">
                                <label for="form-5">Прямоугольные</label>
                            </div>
                            <div class="product-filter__item-checkbox">
                                <input type="checkbox" id="form-6">
                                <label for="form-6">Круглые</label>
                            </div>
                            <div class="product-filter__item-checkbox">
                                <input type="checkbox" id="form-7">
                                <label for="form-7">Квадратные</label>
                            </div>
                            <div class="product-filter__item-checkbox">
                                <input type="checkbox" id="form-8">
                                <label for="form-8">Кошачий глаз</label>
                            </div>
                        </div>
                        <div class="product-filter__item-more">Показать еще</div>

                    </div>
                    <div class="product-filter__item">
                        <div class="product-filter__item-title">Материал</div>
                        <div class="product-filter__item-checkbox">
                            <input type="checkbox" id="m-1">
                            <label for="m-1">Пластик</label>
                        </div>
                        <div class="product-filter__item-checkbox">
                            <input type="checkbox" id="m-2">
                            <label for="m-2">Металл</label>
                        </div>
                        <div class="product-filter__item-checkbox">
                            <input type="checkbox" id="m-3">
                            <label for="m-3">Титан</label>
                        </div>
                        <div class="product-filter__item-checkbox">
                            <input type="checkbox" id="m-4">
                            <label for="m-4">Комбинированная</label>
                        </div>
                    </div>
                    <div class="product-filter__item">
                        <div class="product-filter__item-title">Тип линз</div>
                        <div class="product-filter__item-checkbox">
                            <input type="checkbox" id="l-1">
                            <label for="l-1">Ободковые</label>
                        </div>
                        <div class="product-filter__item-checkbox">
                            <input type="checkbox" id="l-2">
                            <label for="l-2">Полуоботковые</label>
                        </div>
                        <div class="product-filter__item-checkbox">
                            <input type="checkbox" id="l-3">
                            <label for="l-3">Безободковые</label>
                        </div>
                    </div>
                    <div class="product-filter__btn">
                        <button class="btn btn-primary">Показать варианты</button>
                        <div class="btn inline-btn">Сбросить фильры</div>
                    </div>
                </div>
                <div class="product-content">
                    <div class="product-content__filter">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2 4.6C2 4.03995 2 3.75992 2.10899 3.54601C2.20487 3.35785 2.35785 3.20487 2.54601 3.10899C2.75992 3 3.03995 3 3.6 3H20.4C20.9601 3 21.2401 3 21.454 3.10899C21.6422 3.20487 21.7951 3.35785 21.891 3.54601C22 3.75992 22 4.03995 22 4.6V5.26939C22 5.53819 22 5.67259 21.9672 5.79756C21.938 5.90831 21.8901 6.01323 21.8255 6.10776C21.7526 6.21443 21.651 6.30245 21.4479 6.4785L15.0521 12.0215C14.849 12.1975 14.7474 12.2856 14.6745 12.3922C14.6099 12.4868 14.562 12.5917 14.5328 12.7024C14.5 12.8274 14.5 12.9618 14.5 13.2306V18.4584C14.5 18.6539 14.5 18.7517 14.4685 18.8363C14.4406 18.911 14.3953 18.9779 14.3363 19.0315C14.2695 19.0922 14.1787 19.1285 13.9971 19.2012L10.5971 20.5612C10.2296 20.7082 10.0458 20.7817 9.89827 20.751C9.76927 20.7242 9.65605 20.6476 9.58325 20.5377C9.5 20.4122 9.5 20.2142 9.5 19.8184V13.2306C9.5 12.9618 9.5 12.8274 9.46715 12.7024C9.43805 12.5917 9.39014 12.4868 9.32551 12.3922C9.25258 12.2856 9.15102 12.1975 8.94789 12.0215L2.55211 6.4785C2.34898 6.30245 2.24742 6.21443 2.17449 6.10776C2.10986 6.01323 2.06195 5.90831 2.03285 5.79756C2 5.67259 2 5.53819 2 5.26939V4.6Z"
                                  stroke="#323232" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <span>Фильры</span>
                    </div>
                    <div class="product-list">
                        <div class="product-card">
                            <div class="product-card__img">
                                <img src="img/product-img.jpg" alt="product-img">
                            </div>
                            <div class="product-card__price">от 27 815 ₽</div>
                            <h3 class="product-card__name">Versace VE4361 GB1/87</h3>
                            <button class="btn btn-primary product-card__btn">
                                <span>В корзину</span>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9 8C9 9.65685 10.3431 11 12 11C13.6569 11 15 9.65685 15 8M3 16.8002V7.2002C3 6.08009 3 5.51962 3.21799 5.0918C3.40973 4.71547 3.71547 4.40973 4.0918 4.21799C4.51962 4 5.08009 4 6.2002 4H17.8002C18.9203 4 19.4796 4 19.9074 4.21799C20.2837 4.40973 20.5905 4.71547 20.7822 5.0918C21 5.5192 21 6.07899 21 7.19691V16.8036C21 17.9215 21 18.4805 20.7822 18.9079C20.5905 19.2842 20.2837 19.5905 19.9074 19.7822C19.48 20 18.921 20 17.8031 20H6.19691C5.07899 20 4.5192 20 4.0918 19.7822C3.71547 19.5905 3.40973 19.2842 3.21799 18.9079C3 18.4801 3 17.9203 3 16.8002Z"
                                          stroke="white" stroke-width="2" stroke-linecap="round"
                                          stroke-linejoin="round"/>
                                </svg>
                            </button>
                        </div>
                        <div class="product-card">
                            <div class="product-card__img">
                                <img src="img/product-img.jpg" alt="product-img">
                            </div>
                            <div class="product-card__price">от 27 815 ₽</div>
                            <h3 class="product-card__name">Versace VE4361 GB1/87</h3>
                            <button class="btn btn-primary product-card__btn">
                                <span>В корзину</span>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9 8C9 9.65685 10.3431 11 12 11C13.6569 11 15 9.65685 15 8M3 16.8002V7.2002C3 6.08009 3 5.51962 3.21799 5.0918C3.40973 4.71547 3.71547 4.40973 4.0918 4.21799C4.51962 4 5.08009 4 6.2002 4H17.8002C18.9203 4 19.4796 4 19.9074 4.21799C20.2837 4.40973 20.5905 4.71547 20.7822 5.0918C21 5.5192 21 6.07899 21 7.19691V16.8036C21 17.9215 21 18.4805 20.7822 18.9079C20.5905 19.2842 20.2837 19.5905 19.9074 19.7822C19.48 20 18.921 20 17.8031 20H6.19691C5.07899 20 4.5192 20 4.0918 19.7822C3.71547 19.5905 3.40973 19.2842 3.21799 18.9079C3 18.4801 3 17.9203 3 16.8002Z"
                                          stroke="white" stroke-width="2" stroke-linecap="round"
                                          stroke-linejoin="round"/>
                                </svg>
                            </button>
                        </div>
                        <div class="product-card">
                            <div class="product-card__img">
                                <img src="img/product-img.jpg" alt="product-img">
                            </div>
                            <div class="product-card__price">от 27 815 ₽</div>
                            <h3 class="product-card__name">Versace VE4361 GB1/87</h3>
                            <button class="btn btn-primary product-card__btn">
                                <span>В корзину</span>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9 8C9 9.65685 10.3431 11 12 11C13.6569 11 15 9.65685 15 8M3 16.8002V7.2002C3 6.08009 3 5.51962 3.21799 5.0918C3.40973 4.71547 3.71547 4.40973 4.0918 4.21799C4.51962 4 5.08009 4 6.2002 4H17.8002C18.9203 4 19.4796 4 19.9074 4.21799C20.2837 4.40973 20.5905 4.71547 20.7822 5.0918C21 5.5192 21 6.07899 21 7.19691V16.8036C21 17.9215 21 18.4805 20.7822 18.9079C20.5905 19.2842 20.2837 19.5905 19.9074 19.7822C19.48 20 18.921 20 17.8031 20H6.19691C5.07899 20 4.5192 20 4.0918 19.7822C3.71547 19.5905 3.40973 19.2842 3.21799 18.9079C3 18.4801 3 17.9203 3 16.8002Z"
                                          stroke="white" stroke-width="2" stroke-linecap="round"
                                          stroke-linejoin="round"/>
                                </svg>
                            </button>
                        </div>
                        <div class="product-card">
                            <div class="product-card__img">
                                <img src="img/product-img.jpg" alt="product-img">
                            </div>
                            <div class="product-card__price">от 27 815 ₽</div>
                            <h3 class="product-card__name">Versace VE4361 GB1/87</h3>
                            <button class="btn btn-primary product-card__btn">
                                <span>В корзину</span>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9 8C9 9.65685 10.3431 11 12 11C13.6569 11 15 9.65685 15 8M3 16.8002V7.2002C3 6.08009 3 5.51962 3.21799 5.0918C3.40973 4.71547 3.71547 4.40973 4.0918 4.21799C4.51962 4 5.08009 4 6.2002 4H17.8002C18.9203 4 19.4796 4 19.9074 4.21799C20.2837 4.40973 20.5905 4.71547 20.7822 5.0918C21 5.5192 21 6.07899 21 7.19691V16.8036C21 17.9215 21 18.4805 20.7822 18.9079C20.5905 19.2842 20.2837 19.5905 19.9074 19.7822C19.48 20 18.921 20 17.8031 20H6.19691C5.07899 20 4.5192 20 4.0918 19.7822C3.71547 19.5905 3.40973 19.2842 3.21799 18.9079C3 18.4801 3 17.9203 3 16.8002Z"
                                          stroke="white" stroke-width="2" stroke-linecap="round"
                                          stroke-linejoin="round"/>
                                </svg>
                            </button>
                        </div>
                        <div class="product-card">
                            <div class="product-card__img">
                                <img src="img/product-img.jpg" alt="product-img">
                            </div>
                            <div class="product-card__price">от 27 815 ₽</div>
                            <h3 class="product-card__name">Versace VE4361 GB1/87</h3>
                            <button class="btn btn-primary product-card__btn">
                                <span>В корзину</span>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9 8C9 9.65685 10.3431 11 12 11C13.6569 11 15 9.65685 15 8M3 16.8002V7.2002C3 6.08009 3 5.51962 3.21799 5.0918C3.40973 4.71547 3.71547 4.40973 4.0918 4.21799C4.51962 4 5.08009 4 6.2002 4H17.8002C18.9203 4 19.4796 4 19.9074 4.21799C20.2837 4.40973 20.5905 4.71547 20.7822 5.0918C21 5.5192 21 6.07899 21 7.19691V16.8036C21 17.9215 21 18.4805 20.7822 18.9079C20.5905 19.2842 20.2837 19.5905 19.9074 19.7822C19.48 20 18.921 20 17.8031 20H6.19691C5.07899 20 4.5192 20 4.0918 19.7822C3.71547 19.5905 3.40973 19.2842 3.21799 18.9079C3 18.4801 3 17.9203 3 16.8002Z"
                                          stroke="white" stroke-width="2" stroke-linecap="round"
                                          stroke-linejoin="round"/>
                                </svg>
                            </button>
                        </div>
                        <div class="product-card">
                            <div class="product-card__img">
                                <img src="img/product-img.jpg" alt="product-img">
                            </div>
                            <div class="product-card__price">от 27 815 ₽</div>
                            <h3 class="product-card__name">Versace VE4361 GB1/87</h3>
                            <button class="btn btn-primary product-card__btn">
                                <span>В корзину</span>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9 8C9 9.65685 10.3431 11 12 11C13.6569 11 15 9.65685 15 8M3 16.8002V7.2002C3 6.08009 3 5.51962 3.21799 5.0918C3.40973 4.71547 3.71547 4.40973 4.0918 4.21799C4.51962 4 5.08009 4 6.2002 4H17.8002C18.9203 4 19.4796 4 19.9074 4.21799C20.2837 4.40973 20.5905 4.71547 20.7822 5.0918C21 5.5192 21 6.07899 21 7.19691V16.8036C21 17.9215 21 18.4805 20.7822 18.9079C20.5905 19.2842 20.2837 19.5905 19.9074 19.7822C19.48 20 18.921 20 17.8031 20H6.19691C5.07899 20 4.5192 20 4.0918 19.7822C3.71547 19.5905 3.40973 19.2842 3.21799 18.9079C3 18.4801 3 17.9203 3 16.8002Z"
                                          stroke="white" stroke-width="2" stroke-linecap="round"
                                          stroke-linejoin="round"/>
                                </svg>
                            </button>
                        </div>
                        <div class="product-card">
                            <div class="product-card__img">
                                <img src="img/product-img.jpg" alt="product-img">
                            </div>
                            <div class="product-card__price">от 27 815 ₽</div>
                            <h3 class="product-card__name">Versace VE4361 GB1/87</h3>
                            <button class="btn btn-primary product-card__btn">
                                <span>В корзину</span>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9 8C9 9.65685 10.3431 11 12 11C13.6569 11 15 9.65685 15 8M3 16.8002V7.2002C3 6.08009 3 5.51962 3.21799 5.0918C3.40973 4.71547 3.71547 4.40973 4.0918 4.21799C4.51962 4 5.08009 4 6.2002 4H17.8002C18.9203 4 19.4796 4 19.9074 4.21799C20.2837 4.40973 20.5905 4.71547 20.7822 5.0918C21 5.5192 21 6.07899 21 7.19691V16.8036C21 17.9215 21 18.4805 20.7822 18.9079C20.5905 19.2842 20.2837 19.5905 19.9074 19.7822C19.48 20 18.921 20 17.8031 20H6.19691C5.07899 20 4.5192 20 4.0918 19.7822C3.71547 19.5905 3.40973 19.2842 3.21799 18.9079C3 18.4801 3 17.9203 3 16.8002Z"
                                          stroke="white" stroke-width="2" stroke-linecap="round"
                                          stroke-linejoin="round"/>
                                </svg>
                            </button>
                        </div>
                        <div class="product-card">
                            <div class="product-card__img">
                                <img src="img/product-img.jpg" alt="product-img">
                            </div>
                            <div class="product-card__price">от 27 815 ₽</div>
                            <h3 class="product-card__name">Versace VE4361 GB1/87</h3>
                            <button class="btn btn-primary product-card__btn">
                                <span>В корзину</span>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9 8C9 9.65685 10.3431 11 12 11C13.6569 11 15 9.65685 15 8M3 16.8002V7.2002C3 6.08009 3 5.51962 3.21799 5.0918C3.40973 4.71547 3.71547 4.40973 4.0918 4.21799C4.51962 4 5.08009 4 6.2002 4H17.8002C18.9203 4 19.4796 4 19.9074 4.21799C20.2837 4.40973 20.5905 4.71547 20.7822 5.0918C21 5.5192 21 6.07899 21 7.19691V16.8036C21 17.9215 21 18.4805 20.7822 18.9079C20.5905 19.2842 20.2837 19.5905 19.9074 19.7822C19.48 20 18.921 20 17.8031 20H6.19691C5.07899 20 4.5192 20 4.0918 19.7822C3.71547 19.5905 3.40973 19.2842 3.21799 18.9079C3 18.4801 3 17.9203 3 16.8002Z"
                                          stroke="white" stroke-width="2" stroke-linecap="round"
                                          stroke-linejoin="round"/>
                                </svg>
                            </button>
                        </div>
                        <div class="product-card">
                            <div class="product-card__img">
                                <img src="img/product-img.jpg" alt="product-img">
                            </div>
                            <div class="product-card__price">от 27 815 ₽</div>
                            <h3 class="product-card__name">Versace VE4361 GB1/87</h3>
                            <button class="btn btn-primary product-card__btn">
                                <span>В корзину</span>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9 8C9 9.65685 10.3431 11 12 11C13.6569 11 15 9.65685 15 8M3 16.8002V7.2002C3 6.08009 3 5.51962 3.21799 5.0918C3.40973 4.71547 3.71547 4.40973 4.0918 4.21799C4.51962 4 5.08009 4 6.2002 4H17.8002C18.9203 4 19.4796 4 19.9074 4.21799C20.2837 4.40973 20.5905 4.71547 20.7822 5.0918C21 5.5192 21 6.07899 21 7.19691V16.8036C21 17.9215 21 18.4805 20.7822 18.9079C20.5905 19.2842 20.2837 19.5905 19.9074 19.7822C19.48 20 18.921 20 17.8031 20H6.19691C5.07899 20 4.5192 20 4.0918 19.7822C3.71547 19.5905 3.40973 19.2842 3.21799 18.9079C3 18.4801 3 17.9203 3 16.8002Z"
                                          stroke="white" stroke-width="2" stroke-linecap="round"
                                          stroke-linejoin="round"/>
                                </svg>
                            </button>
                        </div>
                        <div class="product-card">
                            <div class="product-card__img">
                                <img src="img/product-img.jpg" alt="product-img">
                            </div>
                            <div class="product-card__price">от 27 815 ₽</div>
                            <h3 class="product-card__name">Versace VE4361 GB1/87</h3>
                            <button class="btn btn-primary product-card__btn">
                                <span>В корзину</span>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9 8C9 9.65685 10.3431 11 12 11C13.6569 11 15 9.65685 15 8M3 16.8002V7.2002C3 6.08009 3 5.51962 3.21799 5.0918C3.40973 4.71547 3.71547 4.40973 4.0918 4.21799C4.51962 4 5.08009 4 6.2002 4H17.8002C18.9203 4 19.4796 4 19.9074 4.21799C20.2837 4.40973 20.5905 4.71547 20.7822 5.0918C21 5.5192 21 6.07899 21 7.19691V16.8036C21 17.9215 21 18.4805 20.7822 18.9079C20.5905 19.2842 20.2837 19.5905 19.9074 19.7822C19.48 20 18.921 20 17.8031 20H6.19691C5.07899 20 4.5192 20 4.0918 19.7822C3.71547 19.5905 3.40973 19.2842 3.21799 18.9079C3 18.4801 3 17.9203 3 16.8002Z"
                                          stroke="white" stroke-width="2" stroke-linecap="round"
                                          stroke-linejoin="round"/>
                                </svg>
                            </button>
                        </div>
                        <div class="product-card">
                            <div class="product-card__img">
                                <img src="img/product-img.jpg" alt="product-img">
                            </div>
                            <div class="product-card__price">от 27 815 ₽</div>
                            <h3 class="product-card__name">Versace VE4361 GB1/87</h3>
                            <button class="btn btn-primary product-card__btn">
                                <span>В корзину</span>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9 8C9 9.65685 10.3431 11 12 11C13.6569 11 15 9.65685 15 8M3 16.8002V7.2002C3 6.08009 3 5.51962 3.21799 5.0918C3.40973 4.71547 3.71547 4.40973 4.0918 4.21799C4.51962 4 5.08009 4 6.2002 4H17.8002C18.9203 4 19.4796 4 19.9074 4.21799C20.2837 4.40973 20.5905 4.71547 20.7822 5.0918C21 5.5192 21 6.07899 21 7.19691V16.8036C21 17.9215 21 18.4805 20.7822 18.9079C20.5905 19.2842 20.2837 19.5905 19.9074 19.7822C19.48 20 18.921 20 17.8031 20H6.19691C5.07899 20 4.5192 20 4.0918 19.7822C3.71547 19.5905 3.40973 19.2842 3.21799 18.9079C3 18.4801 3 17.9203 3 16.8002Z"
                                          stroke="white" stroke-width="2" stroke-linecap="round"
                                          stroke-linejoin="round"/>
                                </svg>
                            </button>
                        </div>
                        <div class="product-card">
                            <div class="product-card__img">
                                <img src="img/product-img.jpg" alt="product-img">
                            </div>
                            <div class="product-card__price">от 27 815 ₽</div>
                            <h3 class="product-card__name">Versace VE4361 GB1/87</h3>
                            <button class="btn btn-primary product-card__btn">
                                <span>В корзину</span>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9 8C9 9.65685 10.3431 11 12 11C13.6569 11 15 9.65685 15 8M3 16.8002V7.2002C3 6.08009 3 5.51962 3.21799 5.0918C3.40973 4.71547 3.71547 4.40973 4.0918 4.21799C4.51962 4 5.08009 4 6.2002 4H17.8002C18.9203 4 19.4796 4 19.9074 4.21799C20.2837 4.40973 20.5905 4.71547 20.7822 5.0918C21 5.5192 21 6.07899 21 7.19691V16.8036C21 17.9215 21 18.4805 20.7822 18.9079C20.5905 19.2842 20.2837 19.5905 19.9074 19.7822C19.48 20 18.921 20 17.8031 20H6.19691C5.07899 20 4.5192 20 4.0918 19.7822C3.71547 19.5905 3.40973 19.2842 3.21799 18.9079C3 18.4801 3 17.9203 3 16.8002Z"
                                          stroke="white" stroke-width="2" stroke-linecap="round"
                                          stroke-linejoin="round"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div class="product-pagination stock-pagination">
                        <div class="stock-pagination-prev">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M15 18L9 12L15 6" stroke-width="2" stroke-linecap="round"
                                      stroke-linejoin="round"/>
                            </svg>
                            <span>Назад</span>
                        </div>
                        <div class="stock-pagination-list">
                            <div class="stock-pagination-item active">1</div>
                            <div class="stock-pagination-item">2</div>
                            <div class="stock-pagination-item ">3</div>
                            <div class="stock-pagination-item show">...</div>
                            <div class="stock-pagination-item">10</div>
                        </div>

                        <div class="stock-pagination-next">
                            <span>Следующая</span>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M15 18L9 12L15 6" stroke-width="2" stroke-linecap="round"
                                      stroke-linejoin="round"/>
                            </svg>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
@@include('components/layout/footer.html')
@@include('components/layout/script.html')