@@include('components/layout/head.html')
@@include('components/layout/header.html')
<main>
    <div class="page-top gift">
        <div class="wrapper">
            <ul class="breadcrumbs">
                <li class="breadcrumbs-item">
                    <a href="#" class="breadcrumbs-link">
                        <span>Главная</span>
                    </a>
                </li>
                <li class="breadcrumbs-item">
                    Подарочные карты
                </li>
            </ul>
            <h2 class="title">Подарочные карты</h2>
            <p class="description">
                Мы заботимся о том, чтобы подарок, купленный в интернет-магазине «Люкс-оптика» или наших салонах оптики, дарил возможность видеть этот мир в самых ярких красках и познавать его, тем самым принося самые приятные эмоции, и был всегда максимально актуальным, поэтому предлагаем приобрести нашу Подарочную карту. Ее номинал может быть самым разным: 1500 рублей, 3000 рублей, 5000 рублей, 10000 рублей, - а значит, вы можете с легкостью подобрать подарок для самых разнообразных поводов и целей. Воспользоваться Подарочной картой можно в наших салонах оптики, расположенных в разных городах России; в интернет-магазине «Люкс-оптика» карта не действует и расплатиться ею невозможно.
                <br>
                <strong>Подарочные сертификаты можно приобрести во всех салонах Люкс Оптика, Zeiss Оптика, Люкс Оптика Premium</strong>
            </p>

            <div class="swiper gift-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="img/gift/gift-card-1.jpg" alt="gift-card">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/gift/gift-card-2.jpg" alt="gift-card">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/gift/gift-card-3.jpg" alt="gift-card">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/gift/gift-card-1.jpg" alt="gift-card">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/gift/gift-card-2.jpg" alt="gift-card">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/gift/gift-card-3.jpg" alt="gift-card">
                    </div>
                </div>
            </div>
            <div class="gift-card">
                <div class="gift-card__left">
                    <img src="img/gift.jpg" alt="gift" class="gift-card__img">
                </div>
                <div class="gift-card__right">
                    <h3 class="sub-title">Условия использования:</h3>
                    <div class="gift-card__info">
                        <div class="gift-card__info-item">
                            <b>1. Срок действия:</b>
                            <span>Карта действует 1 год с момента покупки. Проверить срок действия</span>
                        </div>
                        <div class="gift-card__info-item">
                            <b>2. Обмен и возврат:</b>
                            <span>После покупки подарочная карта не подлежит возврату.</span>
                        </div>
                    </div>
                    <a href="#" class="gift-link">Полные условия</a>
                </div>
            </div>
        </div>
    </div>
</main>
@@include('components/layout/footer.html')
@@include('components/layout/script.html')