<div class="container">
    <div class="demo-pages-nav">
        <h1>Люкс оптика, Верстка всех страниц</h1>

        <ul>
<!--            <li><a href="page.html">Page</a></li>-->
            <li><a href="reg.html" target="_blank">Регистрация</a></li>
            <li><a href="login.html" target="_blank">Вход</a></li>
<!--            <li><a href="dashboard.html">Личный кабинет</a></li>-->
            <li><a href="change-profile.html" target="_blank">Редактировать данные</a></li>
            <li><a href="bonus.html" target="_blank">История начисления бонусов</a></li>
            <li><a href="account-history.html" target="_blank">История покупок</a></li>
            <li><a href="about.html" target="_blank">О компании</a></li>
            <li><a href="gift-cards.html" target="_blank">Подарочные карты</a></li>
            <li><a href="stock.html" target="_blank">Акции</a></li>
            <li><a href="blog.html" target="_blank">Блог</a></li>
            <li><a href="article.html" target="_blank">Статья</a></li>
            <li><a href="catalog.html" target="_blank">Каталог</a></li>
            <li><a href="categories.html" target="_blank">Категория</a></li>
            <li><a href="categories-1.html" target="_blank">Подкатегория</a></li>
            <li><a href="product.html" target="_blank">Карточка товара</a></li>
            <li><a href="buy.html" target="_blank">Корзина</a></li>
            <li><a href="order.html" target="_blank">Оформление заказа</a></li>
            <li><a href="home-page.html" target="_blank">Главная</a></li>
        </ul>
    </div>
</div>

<style>
    body {
        background-color: #f0f4f8;
        font-family: sans-serif;
    }

    a{
        text-decoration: none;
        color: #2563eb;
    }

    .container {
        max-width: 1440px;
        width: 100%;
        padding: 0 20px;
        margin: 0 auto;
    }

    .demo-pages-nav {
        padding-top: 60px;
        padding-bottom: 100px
    }

    .demo-pages-nav h1 {
        margin-bottom: 60px
    }

    .demo-pages-nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        width: 100%;
        max-width: 300px
    }

    .demo-pages-nav ul li a {
        background-color: #fff;
        display: block;
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px
    }

    .demo-pages-nav ul li:not(:last-child) a {
        border-bottom: 1px solid rgba(0, 0, 0, .1)
    }

    .demo-pages-nav ul li:first-child a {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px
    }

    .demo-pages-nav ul li:last-child a {
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px
    }
</style>

</body>
</html>