@@include('components/layout/head.html')
@@include('components/layout/header.html')
<main>
    <div class="page-top">
        <div class="wrapper">
            <ul class="breadcrumbs">
                <li class="breadcrumbs-item">
                    <a href="#" class="breadcrumbs-link">
                        <span>Главная</span>
                    </a>
                </li>
                <li class="breadcrumbs-item">
                    Вход
                </li>
            </ul>
            <h2 class="title">Вход</h2>

            <div class="page-content page-auth">
                <div class="page-left">
                    <img class="page-auth__img" src="img/login.jpg" alt="login">
                </div>
                <div class="page-right">
                    <div class="card">
                        <form action="#" class="form">

                            <div class="form-item">
                                <label for="email" class="form-label">Ваш e-mail</label>
                                <input type="text" class="form-input" id="email" placeholder="Введите ваш e-mail">
                            </div>
                            <button class="form-btn btn btn-primary">Войти</button>

                            <div class="form-bottom">
                                Нет аккаунта?
                                <a href="/reg.html" class="link text-primary">Зарегистрироваться</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
@@include('components/layout/footer.html')
@@include('components/layout/script.html')