@@include('components/layout/head.html')
@@include('components/layout/header.html')
<main>
    <div class="page-top gift">
        <div class="wrapper">

            <div class="product-single">
                <div class="product-single-inner">
                    <div class="product-single__left">
                        <div class="product-single__head">
                            <ul class="breadcrumbs">
                                <li class="breadcrumbs-item">
                                    <a href="#" class="breadcrumbs-link">
                                        <span>Главная</span>
                                    </a>
                                </li>
                                <li class="breadcrumbs-item">
                                    <a href="#" class="breadcrumbs-link">
                                        <span>Каталог</span>
                                    </a>
                                </li>
                                <li class="breadcrumbs-item">
                                    <a href="#" class="breadcrumbs-link">
                                        <span>Оправы</span>
                                    </a>
                                </li>
                                <li class="breadcrumbs-item">
                                    <a href="#" class="breadcrumbs-link">
                                        <span>Женские оправы</span>
                                    </a>
                                </li>
                                <li class="breadcrumbs-item">
                                    Versace VE4361 GB1/87
                                </li>
                            </ul>
                            <h2 class="title">Versace VE4361 GB1/87</h2>
                        </div>
                        <div class="product-single__colors">
                            <div class="product-single__title">Цвет</div>
                            <div class="product-single__colors-list">
                                <div class="product-single__colors-item"></div>
                                <div class="product-single__colors-item" style="background: #593181"></div>
                                <div class="product-single__colors-item" style="background: #BFB2A8"></div>
                            </div>
                        </div>
                        <div class="product-single__info">
                            <div class="product-single__info-item">
                                <div class="product-single__title">Бренд</div>
                                <span>Versace </span>
                            </div>
                            <div class="product-single__info-item">
                                <div class="product-single__title">Страна производства</div>
                                <span>Китай </span>
                            </div>
                            <div class="product-single__info-item">
                                <div class="product-single__title">Наличие футляра</div>
                                <span>Да </span>
                            </div>
                            <div class="product-single__info-item">
                                <div class="product-single__title">Форма оправы</div>
                                <span>Прямоугольник </span>
                            </div>
                            <div class="product-single__info-item">
                                <div class="product-single__title">Материал оправы</div>
                                <span>Пластик </span>
                            </div>
                            <div class="product-single__info-item">
                                <div class="product-single__title">Конструкция оправы</div>
                                <span>Ободковая </span>
                            </div>
                            <div class="product-single__info-item">
                                <div class="product-single__title">Цвет заушника</div>
                                <span>Комбинированный </span>
                            </div>
                            <div class="product-single__info-item">
                                <div class="product-single__title">Номер модели</div>
                                <span>1178 06В </span>
                            </div>

                        </div>
                    </div>
                    <div class="product-single__right">
                        <div class="product-single__right-slider">
                            <div class="swiper product-slide-big">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="product-big-img">
                                            <img src="img/product-slide-big-1.jpg" alt="product-slide-big">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="product-big-img">
                                            <img src="img/product-slide-big-1.jpg" alt="product-slide-big">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="product-big-img">
                                            <img src="img/product-slide-big-1.jpg" alt="product-slide-big">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="product-big-img">
                                            <img src="img/product-slide-big-1.jpg" alt="product-slide-big">
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="product-slide-small-inner">
                                <div class="swiper product-slide-small">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="product-small-img">
                                                <img src="img/product-slide-small-1.jpg" alt="product-slide-small">
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="product-small-img">
                                                <img src="img/product-slide-small-1.jpg" alt="product-slide-small">
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="product-small-img">
                                                <img src="img/product-slide-small-1.jpg" alt="product-slide-small">
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="product-small-img">
                                                <img src="img/product-slide-small-1.jpg" alt="product-slide-small">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-button-prev">
                                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M15 5.5L8 12.5L15 19.5" stroke="#323232" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </div>
                                    <div class="swiper-button-next">
                                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M9 5.5L16 12.5L9 19.5" stroke="#323232" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="product-single__right-bottom">
                            <div class="product-single__right-price">от 27 815 ₽</div>
                            <button class="btn btn-primary product-single__right-btn">
                                <span> В корзину </span>
                                <svg width="25" height="24" viewBox="0 0 25 24" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.75 8C9.75 9.65685 11.0931 11 12.75 11C14.4069 11 15.75 9.65685 15.75 8M3.75 16.8002V7.2002C3.75 6.08009 3.75 5.51962 3.96799 5.0918C4.15973 4.71547 4.46547 4.40973 4.8418 4.21799C5.26962 4 5.83009 4 6.9502 4H18.5502C19.6703 4 20.2296 4 20.6574 4.21799C21.0337 4.40973 21.3405 4.71547 21.5322 5.0918C21.75 5.5192 21.75 6.07899 21.75 7.19691V16.8036C21.75 17.9215 21.75 18.4805 21.5322 18.9079C21.3405 19.2842 21.0337 19.5905 20.6574 19.7822C20.23 20 19.671 20 18.5531 20H6.94691C5.82899 20 5.2692 20 4.8418 19.7822C4.46547 19.5905 4.15973 19.2842 3.96799 18.9079C3.75 18.4801 3.75 17.9203 3.75 16.8002Z"
                                          stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </button>

                        </div>


                    </div>
                </div>

            </div>
            <div class="products-pop">
                <h2 class="title">Популярное</h2>
                <div class="tabs">
                    <div class="tabs-item active">Солнечные очки</div>
                    <div class="tabs-item">Оптические оправы</div>
                    <div class="tabs-item">Линзы</div>
                    <div class="tabs-item">Аксессуары</div>
                </div>
                <div class="products-pop__inner">
                    <div class="swiper products-slide">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="product-card">
                                    <div class="product-card__img">
                                        <img src="img/product-img.jpg" alt="product-img">
                                    </div>
                                    <div class="product-card__price">от 27 815 ₽</div>
                                    <h3 class="product-card__name">Versace VE4361 GB1/87</h3>
                                    <button class="btn btn-primary product-card__btn">
                                        <span>В корзину</span>
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                            <path d="M9 8C9 9.65685 10.3431 11 12 11C13.6569 11 15 9.65685 15 8M3 16.8002V7.2002C3 6.08009 3 5.51962 3.21799 5.0918C3.40973 4.71547 3.71547 4.40973 4.0918 4.21799C4.51962 4 5.08009 4 6.2002 4H17.8002C18.9203 4 19.4796 4 19.9074 4.21799C20.2837 4.40973 20.5905 4.71547 20.7822 5.0918C21 5.5192 21 6.07899 21 7.19691V16.8036C21 17.9215 21 18.4805 20.7822 18.9079C20.5905 19.2842 20.2837 19.5905 19.9074 19.7822C19.48 20 18.921 20 17.8031 20H6.19691C5.07899 20 4.5192 20 4.0918 19.7822C3.71547 19.5905 3.40973 19.2842 3.21799 18.9079C3 18.4801 3 17.9203 3 16.8002Z"
                                                  stroke="white" stroke-width="2" stroke-linecap="round"
                                                  stroke-linejoin="round"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="product-card">
                                    <div class="product-card__img">
                                        <img src="img/product-img.jpg" alt="product-img">
                                    </div>
                                    <div class="product-card__price">от 27 815 ₽</div>
                                    <h3 class="product-card__name">Versace VE4361 GB1/87</h3>
                                    <button class="btn btn-primary product-card__btn">
                                        <span>В корзину</span>
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                            <path d="M9 8C9 9.65685 10.3431 11 12 11C13.6569 11 15 9.65685 15 8M3 16.8002V7.2002C3 6.08009 3 5.51962 3.21799 5.0918C3.40973 4.71547 3.71547 4.40973 4.0918 4.21799C4.51962 4 5.08009 4 6.2002 4H17.8002C18.9203 4 19.4796 4 19.9074 4.21799C20.2837 4.40973 20.5905 4.71547 20.7822 5.0918C21 5.5192 21 6.07899 21 7.19691V16.8036C21 17.9215 21 18.4805 20.7822 18.9079C20.5905 19.2842 20.2837 19.5905 19.9074 19.7822C19.48 20 18.921 20 17.8031 20H6.19691C5.07899 20 4.5192 20 4.0918 19.7822C3.71547 19.5905 3.40973 19.2842 3.21799 18.9079C3 18.4801 3 17.9203 3 16.8002Z"
                                                  stroke="white" stroke-width="2" stroke-linecap="round"
                                                  stroke-linejoin="round"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="product-card">
                                    <div class="product-card__img">
                                        <img src="img/product-img.jpg" alt="product-img">
                                    </div>
                                    <div class="product-card__price">от 27 815 ₽</div>
                                    <h3 class="product-card__name">Versace VE4361 GB1/87</h3>
                                    <button class="btn btn-primary product-card__btn">
                                        <span>В корзину</span>
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                            <path d="M9 8C9 9.65685 10.3431 11 12 11C13.6569 11 15 9.65685 15 8M3 16.8002V7.2002C3 6.08009 3 5.51962 3.21799 5.0918C3.40973 4.71547 3.71547 4.40973 4.0918 4.21799C4.51962 4 5.08009 4 6.2002 4H17.8002C18.9203 4 19.4796 4 19.9074 4.21799C20.2837 4.40973 20.5905 4.71547 20.7822 5.0918C21 5.5192 21 6.07899 21 7.19691V16.8036C21 17.9215 21 18.4805 20.7822 18.9079C20.5905 19.2842 20.2837 19.5905 19.9074 19.7822C19.48 20 18.921 20 17.8031 20H6.19691C5.07899 20 4.5192 20 4.0918 19.7822C3.71547 19.5905 3.40973 19.2842 3.21799 18.9079C3 18.4801 3 17.9203 3 16.8002Z"
                                                  stroke="white" stroke-width="2" stroke-linecap="round"
                                                  stroke-linejoin="round"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="product-card">
                                    <div class="product-card__img">
                                        <img src="img/product-img.jpg" alt="product-img">
                                    </div>
                                    <div class="product-card__price">от 27 815 ₽</div>
                                    <h3 class="product-card__name">Versace VE4361 GB1/87</h3>
                                    <button class="btn btn-primary product-card__btn">
                                        <span>В корзину</span>
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                            <path d="M9 8C9 9.65685 10.3431 11 12 11C13.6569 11 15 9.65685 15 8M3 16.8002V7.2002C3 6.08009 3 5.51962 3.21799 5.0918C3.40973 4.71547 3.71547 4.40973 4.0918 4.21799C4.51962 4 5.08009 4 6.2002 4H17.8002C18.9203 4 19.4796 4 19.9074 4.21799C20.2837 4.40973 20.5905 4.71547 20.7822 5.0918C21 5.5192 21 6.07899 21 7.19691V16.8036C21 17.9215 21 18.4805 20.7822 18.9079C20.5905 19.2842 20.2837 19.5905 19.9074 19.7822C19.48 20 18.921 20 17.8031 20H6.19691C5.07899 20 4.5192 20 4.0918 19.7822C3.71547 19.5905 3.40973 19.2842 3.21799 18.9079C3 18.4801 3 17.9203 3 16.8002Z"
                                                  stroke="white" stroke-width="2" stroke-linecap="round"
                                                  stroke-linejoin="round"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="product-card">
                                    <div class="product-card__img">
                                        <img src="img/product-img.jpg" alt="product-img">
                                    </div>
                                    <div class="product-card__price">от 27 815 ₽</div>
                                    <h3 class="product-card__name">Versace VE4361 GB1/87</h3>
                                    <button class="btn btn-primary product-card__btn">
                                        <span>В корзину</span>
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                            <path d="M9 8C9 9.65685 10.3431 11 12 11C13.6569 11 15 9.65685 15 8M3 16.8002V7.2002C3 6.08009 3 5.51962 3.21799 5.0918C3.40973 4.71547 3.71547 4.40973 4.0918 4.21799C4.51962 4 5.08009 4 6.2002 4H17.8002C18.9203 4 19.4796 4 19.9074 4.21799C20.2837 4.40973 20.5905 4.71547 20.7822 5.0918C21 5.5192 21 6.07899 21 7.19691V16.8036C21 17.9215 21 18.4805 20.7822 18.9079C20.5905 19.2842 20.2837 19.5905 19.9074 19.7822C19.48 20 18.921 20 17.8031 20H6.19691C5.07899 20 4.5192 20 4.0918 19.7822C3.71547 19.5905 3.40973 19.2842 3.21799 18.9079C3 18.4801 3 17.9203 3 16.8002Z"
                                                  stroke="white" stroke-width="2" stroke-linecap="round"
                                                  stroke-linejoin="round"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="product-card">
                                    <div class="product-card__img">
                                        <img src="img/product-img.jpg" alt="product-img">
                                    </div>
                                    <div class="product-card__price">от 27 815 ₽</div>
                                    <h3 class="product-card__name">Versace VE4361 GB1/87</h3>
                                    <button class="btn btn-primary product-card__btn">
                                        <span>В корзину</span>
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                            <path d="M9 8C9 9.65685 10.3431 11 12 11C13.6569 11 15 9.65685 15 8M3 16.8002V7.2002C3 6.08009 3 5.51962 3.21799 5.0918C3.40973 4.71547 3.71547 4.40973 4.0918 4.21799C4.51962 4 5.08009 4 6.2002 4H17.8002C18.9203 4 19.4796 4 19.9074 4.21799C20.2837 4.40973 20.5905 4.71547 20.7822 5.0918C21 5.5192 21 6.07899 21 7.19691V16.8036C21 17.9215 21 18.4805 20.7822 18.9079C20.5905 19.2842 20.2837 19.5905 19.9074 19.7822C19.48 20 18.921 20 17.8031 20H6.19691C5.07899 20 4.5192 20 4.0918 19.7822C3.71547 19.5905 3.40973 19.2842 3.21799 18.9079C3 18.4801 3 17.9203 3 16.8002Z"
                                                  stroke="white" stroke-width="2" stroke-linecap="round"
                                                  stroke-linejoin="round"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="product-card">
                                    <div class="product-card__img">
                                        <img src="img/product-img.jpg" alt="product-img">
                                    </div>
                                    <div class="product-card__price">от 27 815 ₽</div>
                                    <h3 class="product-card__name">Versace VE4361 GB1/87</h3>
                                    <button class="btn btn-primary product-card__btn">
                                        <span>В корзину</span>
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                            <path d="M9 8C9 9.65685 10.3431 11 12 11C13.6569 11 15 9.65685 15 8M3 16.8002V7.2002C3 6.08009 3 5.51962 3.21799 5.0918C3.40973 4.71547 3.71547 4.40973 4.0918 4.21799C4.51962 4 5.08009 4 6.2002 4H17.8002C18.9203 4 19.4796 4 19.9074 4.21799C20.2837 4.40973 20.5905 4.71547 20.7822 5.0918C21 5.5192 21 6.07899 21 7.19691V16.8036C21 17.9215 21 18.4805 20.7822 18.9079C20.5905 19.2842 20.2837 19.5905 19.9074 19.7822C19.48 20 18.921 20 17.8031 20H6.19691C5.07899 20 4.5192 20 4.0918 19.7822C3.71547 19.5905 3.40973 19.2842 3.21799 18.9079C3 18.4801 3 17.9203 3 16.8002Z"
                                                  stroke="white" stroke-width="2" stroke-linecap="round"
                                                  stroke-linejoin="round"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="product-card">
                                    <div class="product-card__img">
                                        <img src="img/product-img.jpg" alt="product-img">
                                    </div>
                                    <div class="product-card__price">от 27 815 ₽</div>
                                    <h3 class="product-card__name">Versace VE4361 GB1/87</h3>
                                    <button class="btn btn-primary product-card__btn">
                                        <span>В корзину</span>
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                            <path d="M9 8C9 9.65685 10.3431 11 12 11C13.6569 11 15 9.65685 15 8M3 16.8002V7.2002C3 6.08009 3 5.51962 3.21799 5.0918C3.40973 4.71547 3.71547 4.40973 4.0918 4.21799C4.51962 4 5.08009 4 6.2002 4H17.8002C18.9203 4 19.4796 4 19.9074 4.21799C20.2837 4.40973 20.5905 4.71547 20.7822 5.0918C21 5.5192 21 6.07899 21 7.19691V16.8036C21 17.9215 21 18.4805 20.7822 18.9079C20.5905 19.2842 20.2837 19.5905 19.9074 19.7822C19.48 20 18.921 20 17.8031 20H6.19691C5.07899 20 4.5192 20 4.0918 19.7822C3.71547 19.5905 3.40973 19.2842 3.21799 18.9079C3 18.4801 3 17.9203 3 16.8002Z"
                                                  stroke="white" stroke-width="2" stroke-linecap="round"
                                                  stroke-linejoin="round"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-button-prev">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M15 5L8 12L15 19" stroke="#323232" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </div>
                        <div class="swiper-button-next">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9 5L16 12L9 19" stroke="#323232" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </div>
                    </div>
                </div>
            </div>


            <div class="contact">
                <h2 class="title">Наши салоны</h2>
                <div class="contact-inner">
                    <div class="contact-addresses">
                        <div class="contact-address active" data-longitude="59.93" data-latitude="30.21">Привокзальная
                            пл., 1, ТЦ "Лето"
                        </div>
                        <div class="contact-address" data-longitude="59.93" data-latitude="30.41">ул. Дзержинского, 6
                        </div>
                        <div class="contact-address" data-longitude="59.93" data-latitude="30.31">ул. Воровского, 114,
                            ТЦ "Атлант", 5 этаж
                        </div>
                        <div class="contact-address" data-longitude="59.93" data-latitude="30.81">«Люкс Оптика Fashion»,
                            ул. Воровского, 46
                        </div>
                        <div class="contact-address" data-longitude="59.93" data-latitude="30.33">"Люкс Оптика Premium",
                            ул. Преображенская, 38
                        </div>
                        <div class="contact-address" data-longitude="59.53" data-latitude="30.31">ул. Воровского, 77, ТЦ
                            ЦУМ
                        </div>
                        <div class="contact-address" data-longitude="59.63" data-latitude="30.31">Привокзальная пл., 1,
                            ТЦ "Лето"
                        </div>
                        <div class="contact-address" data-longitude="59.23" data-latitude="30.11">ул. Дзержинского, 6
                        </div>
                        <div class="contact-address" data-longitude="59.33" data-latitude="30.31">ул. Воровского, 114,
                            ТЦ "Атлант", 5 этаж
                        </div>
                        <div class="contact-address" data-longitude="59.13" data-latitude="30.31">«Люкс Оптика Fashion»,
                            ул. Воровского, 46
                        </div>
                        <div class="contact-address" data-longitude="59.96" data-latitude="30.31">"Люкс Оптика Premium",
                            ул. Преображенская, 38
                        </div>
                        <div class="contact-address" data-longitude="53.93" data-latitude="30.31">ул. Воровского, 77, ТЦ
                            ЦУМ
                        </div>
                    </div>
                    <div class="contact-map">
                        <div id="about-map" class="about-map"></div>
                        <!--                        <img src="img/map.jpg" alt="map">-->
                    </div>
                </div>
            </div>

        </div>
    </div>
</main>
@@include('components/layout/footer.html')
@@include('components/layout/script.html')