@@include('components/layout/head.html')
@@include('components/layout/header.html')
<main>
    <div class="page-top">
        <div class="wrapper">
            <ul class="breadcrumbs">
                <li class="breadcrumbs-item">
                    <a href="#" class="breadcrumbs-link">
                        <span>Главная</span>
                    </a>
                </li>
                <li class="breadcrumbs-item">
                    Регистрация
                </li>
            </ul>
            <h2 class="title">Регистрация</h2>

            <div class="page-content page-auth">
                <div class="page-left hover-img">
                    <img class="page-auth__img" src="img/reg.jpg" alt="reg">
                </div>
                <div class="page-right">
                    <div class="card">
                        <form action="#" class="form">
                            <div class="form-item">
                                <label for="name" class="form-label">Ваше имя</label>
                                <input type="text" class="form-input" id="name" placeholder="Введите ваше имя">
                            </div>
                            <div class="form-item">
                                <label for="phone" class="form-label">Ваш телефон</label>
                                <input type="text" class="form-input" id="phone" placeholder="Введите ваш телефон">
                            </div>
                            <div class="form-item">
                                <label for="email" class="form-label">Ваш e-mail</label>
                                <input type="text" class="form-input" id="email" placeholder="Введите ваш e-mail">
                            </div>
                            <button class="form-btn btn btn-primary">Зарегистрироваться</button>

                            <div class="form-bottom">
                                Есть аккаунт?
                                <a href="/login.html" class="link text-primary">Войти</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
@@include('components/layout/footer.html')
@@include('components/layout/script.html')