@@include('components/layout/head.html')
@@include('components/layout/header.html')
<main>
    <div class="page-top gift">
        <div class="wrapper">
            <ul class="breadcrumbs">
                <li class="breadcrumbs-item">
                    <a href="#" class="breadcrumbs-link">
                        <span>Главная</span>
                    </a>
                </li>
                <li class="breadcrumbs-item">
                    Акции
                </li>
            </ul>
            <h2 class="title">Акции</h2>
            <div class="swiper stock-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide stock-slider__item">
                        <div class="stock-slider__bg">
                            <img src="img/stock-slider.jpg" alt="stock">
                        </div>
                        <div class="stock-slider__item-number">1/3</div>
                        <div class="stock-slider__top">
                            <div class="stock-slider__title">Отслеживай свой бонусный баланс в приложении </div>
                            <p class="stock-slider__desc">
                                <span class="text-primary">Качай приложение</span> и совершай самые выгодные покупки
                            </p>
                        </div>
                        <div class="stock-slider__bottom">
                            <div class="stock-slider__span">Следующая акция</div>
                            <div class="stock-slider__more">
                                <div class="stock-slider__text">Получай 10% от покупок обратно на бонусный счет</div>
                                <div class="stock-slider__svg">
                                    <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M5 12.5H19M19 12.5L12 5.5M19 12.5L12 19.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide stock-slider__item">
                        <div class="stock-slider__bg">
                            <img src="img/stock-slider.jpg" alt="stock">
                        </div>
                        <div class="stock-slider__item-number">2/3</div>
                        <div class="stock-slider__top">
                            <div class="stock-slider__title">Отслеживай свой бонусный баланс в приложении </div>
                            <p class="stock-slider__desc">
                                <span class="text-primary">Качай приложение</span> и совершай самые выгодные покупки
                            </p>
                        </div>
                        <div class="stock-slider__bottom">
                            <div class="stock-slider__span">Следующая акция</div>
                            <div class="stock-slider__more">
                                <div class="stock-slider__text">Получай 10% от покупок обратно на бонусный счет</div>
                                <div class="stock-slider__svg">
                                    <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M5 12.5H19M19 12.5L12 5.5M19 12.5L12 19.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide stock-slider__item">
                        <div class="stock-slider__bg">
                            <img src="img/stock-slider.jpg" alt="stock">
                        </div>
                        <div class="stock-slider__item-number">3/3</div>
                        <div class="stock-slider__top">
                            <div class="stock-slider__title">Отслеживай свой бонусный баланс в приложении </div>
                            <p class="stock-slider__desc">
                                <span class="text-primary">Качай приложение</span> и совершай самые выгодные покупки
                            </p>
                        </div>
                        <div class="stock-slider__bottom">
                            <div class="stock-slider__span">Следующая акция</div>
                            <div class="stock-slider__more">
                                <div class="stock-slider__text">Получай 10% от покупок обратно на бонусный счет</div>
                                <div class="stock-slider__svg">
                                    <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M5 12.5H19M19 12.5L12 5.5M19 12.5L12 19.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
            <div class="stock__list">
                <div class="stock__item">
                    <div class="stock__img">
                        <img src="img/stock-1.jpg" alt="stock">
                    </div>
                    <div class="stock__content">
                        <h3 class="stock__title">Получай 10% от покупок обратно на бонусный счет</h3>
                        <p class="stock__desc">Условия акции: для участия необходимо купить продукцию не менее чем на  5 000 рублей в любом нашем магазине. Акция действует до 25.12.12</p>
                    </div>
                </div>
                <div class="stock__item">
                    <div class="stock__img">
                        <img src="img/stock-2.jpg" alt="stock">
                    </div>
                    <div class="stock__content">
                        <h3 class="stock__title">Получай 10% от покупок обратно на бонусный счет</h3>
                        <p class="stock__desc">Условия акции: для участия необходимо купить продукцию не менее чем на  5 000 рублей в любом нашем магазине. Акция действует до 25.12.12</p>
                    </div>
                </div>
                <div class="stock__item">
                    <div class="stock__img">
                        <img src="img/stock-2.jpg" alt="stock">
                    </div>
                    <div class="stock__content">
                        <h3 class="stock__title">Получай 10% от покупок обратно на бонусный счет</h3>
                        <p class="stock__desc">Условия акции: для участия необходимо купить продукцию не менее чем на  5 000 рублей в любом нашем магазине. Акция действует до 25.12.12</p>
                    </div>
                </div>
                <div class="stock__item">
                    <div class="stock__img">
                        <img src="img/stock-2.jpg" alt="stock">
                    </div>
                    <div class="stock__content">
                        <h3 class="stock__title">Получай 10% от покупок обратно на бонусный счет</h3>
                        <p class="stock__desc">Условия акции: для участия необходимо купить продукцию не менее чем на  5 000 рублей в любом нашем магазине. Акция действует до 25.12.12</p>
                    </div>
                </div>
            </div>
            <div class="stock-pagination">
                <div class="stock-pagination-prev">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 18L9 12L15 6"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span>Назад</span>
                </div>
                <div class="stock-pagination-list">
                    <div class="stock-pagination-item active">1</div>
                    <div class="stock-pagination-item">2</div>
                    <div class="stock-pagination-item ">3</div>
                    <div class="stock-pagination-item show">...</div>
                    <div class="stock-pagination-item">10</div>
                </div>

                <div class="stock-pagination-next">
                    <span>Следующая</span>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 18L9 12L15 6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>

            </div>
        </div>
    </div>
</main>
@@include('components/layout/footer.html')
@@include('components/layout/script.html')